{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "d2ec54a5-a9b4-44f2-b649-610ee72ccf2c",
            "properties": [
                [
                    "name",
                    "Conti PWC"
                ],
                [
                    "description",
                    "Conti ransomware flow based on PWC report."
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "Dr. Desiree Beck"
                        ],
                        [
                            "identity_class",
                            null
                        ],
                        [
                            "contact_information",
                            "dbeck@mitre.org"
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "external_references",
                    [
                        [
                            "02e1b009c226e75f76fca55a58f8d25b",
                            [
                                [
                                    "source_name",
                                    "PricewaterhouseCoopers"
                                ],
                                [
                                    "description",
                                    "Report"
                                ],
                                [
                                    "url",
                                    "https://www.hse.ie/eng/services/publications/conti-cyber-attack-on-the-hse-full-report.pdf"
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    "2022-10-27T02:44:54.520Z"
                ]
            ],
            "objects": [
                "2a8b2d9c-c1cb-44e8-9c18-e146fdb28c3b",
                "14a9c069-abae-41d2-8615-8ca20ba0ca68",
                "7d917633-c9c0-4bdd-93d2-d80ec8fdcc2d",
                "fe92b13b-bb3a-455d-807f-45d5d1bac151",
                "803b8f27-1c9b-4d83-b155-b443b69672f8",
                "3cbafcd5-d491-45e5-ace3-90578ff859e1",
                "08dfcf4a-96c4-487e-8531-3ddd7fbb6e70",
                "e2d9146e-0aa2-4b9d-a1c3-ebbb734af1dd",
                "4c0e9ba3-e5ad-4215-8b41-6636f9ec90b2",
                "4bc35a27-c25f-4e77-8159-60cbcf9e555e",
                "823c7ef5-0569-4678-a773-4f465690998c",
                "fda03654-388a-45e1-b3c5-36a0593aec6d",
                "6c3bf979-882d-49ad-8cb5-43a59f42d32e",
                "8956f5e4-bfaf-4709-83fa-309275967a30",
                "bce29a7e-123b-4e98-a7ae-f3590236d856",
                "033524bc-2417-478c-a211-ddc22911b2b2",
                "62240268-d2eb-422c-a9da-1b44b94fba32",
                "deee72cc-ae36-4728-8ce0-28d1d29a1768",
                "f8f14cd5-8cb3-41eb-a7de-d13c92afd312",
                "a32b0dae-0b41-472b-9c23-fd234955beca",
                "336421d6-497e-4889-94b4-65c06c90d99c",
                "32a7b3a2-f84f-410e-bb65-fb14b7f3c870",
                "b334ca8a-94c7-4566-bb2d-60ab79d5812a",
                "92094c46-d77c-4afc-a0c5-da6c2a0b31a8",
                "3ef6fbf3-ef75-41af-b821-bebb54589810",
                "357b2204-2bc0-4b45-af27-433c6595b559",
                "97c55ba4-a86b-4249-be8b-7ba89de867c1",
                "3bc5964b-a076-40b7-8fd5-6ca75c963e87",
                "8d21ee89-fb92-4c05-ae20-f272e9cf972f",
                "d2b51bf9-b3bd-4736-a274-b5fceacd7ec3",
                "a0d28aab-6c42-469c-9db2-b74478661dc3",
                "b96ab08e-04a2-47f3-9297-6227b40ead69"
            ]
        },
        {
            "id": "action",
            "instance": "2a8b2d9c-c1cb-44e8-9c18-e146fdb28c3b",
            "properties": [
                [
                    "name",
                    "Spearphishing Attachment"
                ],
                [
                    "tactic_id",
                    "TA0001"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--ffd5bcee-6e16-4dd2-8eca-7b3beedf33ca"
                ],
                [
                    "technique_id",
                    "T1566.001"
                ],
                [
                    "technique_ref",
                    "attack-pattern--2e34237d-8574-43f6-aace-ae2915de8597"
                ],
                [
                    "description",
                    "Malicious Microsoft Excel file is attached to a phishing email."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.001"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "ee168a28-5d1e-4a3b-9d0d-f71d9e196635",
                "30": "cdb9dbb6-6f09-4b4e-94ac-dda94d823a97",
                "60": "7cbf2721-d008-4e24-a2c4-b792dc7a58cd",
                "90": "3782a223-57c4-410c-a395-e3ec08716d5c",
                "120": "8f98aaaf-95dc-4625-a7ab-4c08ba13f75e",
                "150": "750ee6ae-2ecc-4ab8-9ebb-0ae21bac8e1d",
                "180": "2b25d447-b821-4024-a643-90f20f7db40b",
                "210": "a4fb71b1-f6e3-4842-acfe-eedd58c7b45c",
                "240": "40324d62-29b8-4daf-b9a9-5d196da1718e",
                "270": "a7853d82-c95c-42a2-9611-b17f61f64ca4",
                "300": "a5f161b9-b186-49a3-a5b2-3141a7abeba9",
                "330": "d44e1241-3a0c-4a7e-ac1e-50e9797f3e4e"
            }
        },
        {
            "id": "asset",
            "instance": "14a9c069-abae-41d2-8615-8ca20ba0ca68",
            "properties": [
                [
                    "name",
                    "User of Patient Zero Workstation"
                ],
                [
                    "description",
                    "The user compromised by the spearfishing email."
                ]
            ],
            "anchors": {
                "0": "1a6fa286-c960-4ec1-92d2-8856693f21a5",
                "30": "91b80a9c-7046-4bdf-a52c-da81088d9d39",
                "60": "e99cffe7-988a-4dc8-a1d7-cac9534b4bc8",
                "90": "3e99a5b6-0353-4477-929c-71c3a91c13a5",
                "120": "ffbee813-7a62-4fd0-8492-621bca4a4b93",
                "150": "621b24b2-2fac-410e-b890-17d78a48f417",
                "180": "a3f53b1f-879f-4f57-a84c-79e5d9415246",
                "210": "781c7fc9-0271-4a7f-a86f-f49662effaa9",
                "240": "443543f8-8876-48e8-81e2-66739d2d7fee",
                "270": "93334a7b-5053-4de5-a375-8b51826fad7f",
                "300": "bbd7ccb0-c40a-4195-97b6-1127fd5f2685",
                "330": "202a0538-bd27-4f91-97be-4689f09f1fe5"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "7d917633-c9c0-4bdd-93d2-d80ec8fdcc2d",
            "source": "0df95037-b50c-4a68-8301-b39252e99ea2",
            "target": "0a8b0344-f70f-44cb-acb8-4ac1abc31d91",
            "handles": [
                "4e13ef44-c19a-46c4-b4a5-c66a854e2d15"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "fe92b13b-bb3a-455d-807f-45d5d1bac151",
            "source": "fad411fd-6c19-49b5-9408-745b9d565755",
            "target": "e26756ce-5811-4447-b5b1-1c50b42fe791",
            "handles": [
                "d0348822-7801-413a-87dc-20b8575f5249"
            ]
        },
        {
            "id": "action",
            "instance": "803b8f27-1c9b-4d83-b155-b443b69672f8",
            "properties": [
                [
                    "name",
                    "User Execution"
                ],
                [
                    "tactic_id",
                    "TA0002"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--4ca45d45-df4d-4613-8980-bac22d278fa5"
                ],
                [
                    "technique_id",
                    "T1204"
                ],
                [
                    "technique_ref",
                    "attack-pattern--8c32eb4d-805f-4fc5-bf60-c4d476c131b5"
                ],
                [
                    "description",
                    "User of the Patient Zero Workstation clicks on malicious Excel file, compromising the workstation."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0002"
                        ],
                        [
                            "technique",
                            "T1204"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "db6c2632-e1d1-4ef6-9ca8-beb09481c2c6",
                "30": "0c68ed30-0122-4699-9bd6-b8ac9cd79abf",
                "60": "35726668-b4d1-4cb6-8c26-2776ff69bac4",
                "90": "c518e624-8d4e-4e49-af1b-610f93f9f1d1",
                "120": "ad680e39-1354-4251-b35d-7a4ef4d8d565",
                "150": "08016f32-75fa-47a5-94e2-a99303c64fe5",
                "180": "4d3c4de6-495f-4d94-9766-f6bbea2399c6",
                "210": "2934d8dc-4506-417e-80a4-f740b9114d69",
                "240": "2d7a4b8b-5f5e-4352-b42e-a51ddf59d78e",
                "270": "5fa11d12-7dfd-4fd0-a4cd-e11aa7a37b45",
                "300": "7f86be94-7575-409e-9a79-bc369722daee",
                "330": "2941dfc4-24e9-4d2e-b691-cc7d839262e7"
            }
        },
        {
            "id": "asset",
            "instance": "3cbafcd5-d491-45e5-ace3-90578ff859e1",
            "properties": [
                [
                    "name",
                    "Patient Zero Workstation"
                ],
                [
                    "description",
                    "The compromised workstation."
                ]
            ],
            "anchors": {
                "0": "d280a516-a8f3-46f9-a2f7-9aa07cf56ccc",
                "30": "73d5e7a6-61bc-433f-9844-a27933452538",
                "60": "2cb683c3-a92f-49a0-a7a9-901200d42246",
                "90": "be28ea59-fc10-4ca2-92d4-bd5a2317948e",
                "120": "8e3383aa-13da-4f42-ad60-c529fc43fcd9",
                "150": "5be815cd-1cea-4c07-b086-54d69eb000ca",
                "180": "4c01f1d3-4809-4a65-b26a-476221d5333d",
                "210": "d3e989d8-53af-4dc9-9f4a-6e0ca1b4008e",
                "240": "0cead788-d727-4a8a-9516-a472a4e5fac4",
                "270": "0e550b8b-1afe-4173-8a88-92d7de211f49",
                "300": "415dd3a9-6af7-4fe6-99d2-062fe9a39f81",
                "330": "3d92ff7f-d350-49db-bc2d-16a84f84d48d"
            }
        },
        {
            "id": "action",
            "instance": "08dfcf4a-96c4-487e-8531-3ddd7fbb6e70",
            "properties": [
                [
                    "name",
                    "Compromise Accounts"
                ],
                [
                    "tactic_id",
                    "TA0042"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--d679bca2-e57d-4935-8650-8031c87a4400"
                ],
                [
                    "technique_id",
                    "T1586"
                ],
                [
                    "technique_ref",
                    "attack-pattern--81033c3b-16a4-46e4-8fed-9b030dd03c4a"
                ],
                [
                    "description",
                    "Compromise and abuse accounts with high privilege levels"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0042"
                        ],
                        [
                            "technique",
                            "T1586"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "03bf7654-79b7-4b8b-b42c-8f3bdef2f52f",
                "30": "d25fd070-b5f4-432c-829d-6cd4d24f2d19",
                "60": "a9ab7b20-c6a9-431e-9f96-cb4d4c45f875",
                "90": "367d8b6f-d5e0-4b86-ab59-0463bf6531d5",
                "120": "ed94eb62-c0ec-45ca-b431-df36964cabce",
                "150": "6fd11c12-033a-4cf3-a005-240fa59ec6da",
                "180": "5cf22b6c-e6d4-46c6-a367-02cb253f5088",
                "210": "cfecfc29-69b0-4d06-8d24-632800744169",
                "240": "1378e324-4ca9-48ef-8278-502be34750b2",
                "270": "291e1bcf-05cc-491e-9bf2-f3969439c615",
                "300": "46016a2d-dd3a-4648-b9b4-6b346eff63b6",
                "330": "678392ba-eb1f-4a43-ba65-2e70f258016e"
            }
        },
        {
            "id": "asset",
            "instance": "e2d9146e-0aa2-4b9d-a1c3-ebbb734af1dd",
            "properties": [
                [
                    "name",
                    "HSE Server"
                ],
                [
                    "description",
                    "The compromised server."
                ]
            ],
            "anchors": {
                "0": "041b0b0b-b5d4-4b17-baa8-ba4221fee92c",
                "30": "9d1d855b-28ad-43f8-a381-8ada3b23d03f",
                "60": "06a69f4f-0335-4f4e-9b7d-d84186c3cbff",
                "90": "c948d203-a71b-4e1d-9c63-9502f9a9ba25",
                "120": "5605a763-54cb-4c0a-b88b-580fcd8f48cd",
                "150": "dab88950-7116-4d6c-86c9-5388613f276c",
                "180": "d537a7ac-3e9a-41ff-9506-92d81ac72333",
                "210": "bdd8db0a-22a0-465f-a851-57da65b63969",
                "240": "9d7800ae-c8a3-46c2-acb4-6433e70082c7",
                "270": "6a603cfc-a927-4941-ab74-55e4b4857b5c",
                "300": "bf0c318e-b394-48bc-a785-67250b8c366f",
                "330": "bf83e70c-62b6-4363-a977-4cab94b5130a"
            }
        },
        {
            "id": "action",
            "instance": "4c0e9ba3-e5ad-4215-8b41-6636f9ec90b2",
            "properties": [
                [
                    "name",
                    "Lateral Movement"
                ],
                [
                    "tactic_id",
                    "TA0008"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--7141578b-e50b-4dcc-bfa4-08a8dd689e9e"
                ],
                [
                    "technique_id",
                    null
                ],
                [
                    "technique_ref",
                    null
                ],
                [
                    "description",
                    "Lateral movement to 1 statutory and 6 voluntary hospitals"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0008"
                        ],
                        [
                            "technique",
                            null
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "6a977a31-fb2c-46d4-a4f9-7eddbcd748ee",
                "30": "7d12ba59-ece9-42b5-bc54-ffbcb915e8dd",
                "60": "febec95a-f5ac-485b-8838-4f572e360b94",
                "90": "0302f8a4-4ce3-46c8-9703-454dfafa918f",
                "120": "777908e1-bc4a-4e01-a2e4-8961c1f423c2",
                "150": "b3b9f666-8486-4009-b211-61c995266cea",
                "180": "921f8c7a-f96c-427a-a916-73413275e4a5",
                "210": "504b763f-2b77-44bb-aeeb-96fe6c8f113b",
                "240": "af7cbbcc-53e9-4318-93ee-b73e9e10e0c4",
                "270": "9df8326c-e3e6-4f34-a218-d298fe8daa90",
                "300": "2f7e481e-d1c6-441a-836d-66bc056761e6",
                "330": "3d9eadf6-3888-4edd-901f-bdcac8cc4d06"
            }
        },
        {
            "id": "asset",
            "instance": "4bc35a27-c25f-4e77-8159-60cbcf9e555e",
            "properties": [
                [
                    "name",
                    "IT Systems"
                ],
                [
                    "description",
                    "Statutory and voluntary systems compromised."
                ]
            ],
            "anchors": {
                "0": "64d5a8be-10b9-48f6-8d2b-7aea6b483bdf",
                "30": "dc6de8f2-3c51-4268-87bb-2ca2257ec48a",
                "60": "3042c9d7-0b6f-42d6-afbb-c6e6d68c2024",
                "90": "cf5222b7-30e8-49eb-9532-f27fb7fc19ce",
                "120": "cad46de3-9ddc-43ce-a994-1a9fe4e15dbb",
                "150": "1d79a2f2-d4bf-4660-b3b7-cc004589adb4",
                "180": "a05639f9-2c94-4f81-b8c3-115fc4bef48f",
                "210": "c647152e-068d-4926-a30f-b2fc0f35e022",
                "240": "90a34420-25bc-45ce-8422-b642e480c247",
                "270": "a8bf7e1e-2446-4ee4-a535-18836384473e",
                "300": "7318bb6c-572b-47d8-badc-a351506fa71c",
                "330": "f1a83881-6eb0-4755-8597-5f57c3bc2f32"
            }
        },
        {
            "id": "action",
            "instance": "823c7ef5-0569-4678-a773-4f465690998c",
            "properties": [
                [
                    "name",
                    " File and Directory Discovery"
                ],
                [
                    "tactic_id",
                    "TA0007"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--c17c5845-175e-4421-9713-829d0573dbc9"
                ],
                [
                    "technique_id",
                    "T1083"
                ],
                [
                    "technique_ref",
                    "attack-pattern--7bc57495-ea59-4380-be31-a64af124ef18"
                ],
                [
                    "description",
                    "Browsed folders and opened files within HSE"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0007"
                        ],
                        [
                            "technique",
                            "T1083"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "61cfd288-7fe7-4deb-af1e-75dd65071a8f",
                "30": "1946a0bd-9367-44bd-96a3-8dc969e758be",
                "60": "a0be6475-020e-42e7-879c-881ff2422811",
                "90": "3254e9d0-0bdd-4584-8b88-ca77ca569860",
                "120": "01d59d76-c183-4e25-81f7-08c7d4f5eda8",
                "150": "85ca73a1-0500-4baf-afd1-d20d78615059",
                "180": "ac150fcd-c979-4c2b-9b85-a2ca61261862",
                "210": "7b79578e-4679-4d5f-85a3-6137c40a6eb6",
                "240": "3e57203e-f7da-4310-ae2b-3844e3659b1c",
                "270": "81d28aa2-12ad-4d44-b619-1c5ce4701073",
                "300": "881aacf4-2e63-4716-abbf-915c75c9b098",
                "330": "7f39a7d4-f203-42b8-96f7-8402c7f654f4"
            }
        },
        {
            "id": "action",
            "instance": "fda03654-388a-45e1-b3c5-36a0593aec6d",
            "properties": [
                [
                    "name",
                    "Data Encrypted for Impact"
                ],
                [
                    "tactic_id",
                    "TA0040"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8"
                ],
                [
                    "technique_id",
                    "T1486"
                ],
                [
                    "technique_ref",
                    "attack-pattern--b80d107d-fa0d-4b60-9684-b0433e8bdba0"
                ],
                [
                    "description",
                    "Detonate Conti ransomware"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0040"
                        ],
                        [
                            "technique",
                            "T1486"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "44f79fff-e996-4a06-a87c-2da355901826",
                "30": "d62a6cad-fc3e-434d-8862-e2e348157a21",
                "60": "4c5748ef-9979-47fd-aa2b-94c09bed8a28",
                "90": "acffde98-3756-4086-9e7a-53be7ef590ec",
                "120": "e9584c93-7443-4ae7-8b1c-9f50bb962c4b",
                "150": "b472daa3-2264-4fb9-9af0-a6ab1308c517",
                "180": "865cfe99-99da-4382-a24b-b4cc100791cc",
                "210": "528cd792-ad57-4095-8c3a-193786a6cdd6",
                "240": "bf46ce05-b184-467e-a907-eaf07df5c8b8",
                "270": "dbe71bb2-0f02-43dc-90a0-eaf4dc141289",
                "300": "5c2dfce2-eee0-42ea-9585-876f52ca72aa",
                "330": "c64f381f-16c0-4818-976f-5ed6329f2b3f"
            }
        },
        {
            "id": "asset",
            "instance": "6c3bf979-882d-49ad-8cb5-43a59f42d32e",
            "properties": [
                [
                    "name",
                    "Exfiltrated Data"
                ],
                [
                    "description",
                    "Data exfiltrated by the threat actor."
                ]
            ],
            "anchors": {
                "0": "14394d98-a783-4fd7-bc6c-a8eed2416014",
                "30": "7455cba3-16c0-4c7e-8cf5-d00efa73fb14",
                "60": "33a06653-704b-472b-9abd-199c41c90301",
                "90": "fdc1bd01-b78f-4b7e-9b26-90aa8519ef4e",
                "120": "8608e0c8-1aca-460b-941b-3a8ec6fb27bb",
                "150": "9a3beeff-5e04-4823-8617-e46f07fd2858",
                "180": "0447e973-21bd-4d53-adf9-035c32b01fa2",
                "210": "89cc5b6f-96e2-4295-b80a-53a2ea5095cf",
                "240": "cd39eb88-ab59-490e-983f-a1298e8cccbc",
                "270": "c1d36333-a6ef-46ce-a549-2c82440128bf",
                "300": "f00d6e97-f6c4-4689-abe2-4245584df72c",
                "330": "721ee5f5-9541-4967-82f1-ef6be9ef41a6"
            }
        },
        {
            "id": "action",
            "instance": "8956f5e4-bfaf-4709-83fa-309275967a30",
            "properties": [
                [
                    "name",
                    "Exfiltration"
                ],
                [
                    "tactic_id",
                    "TA0010"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--9a4e74ab-5008-408c-84bf-a10dfbc53462"
                ],
                [
                    "technique_id",
                    null
                ],
                [
                    "technique_ref",
                    null
                ],
                [
                    "description",
                    "Data is exfiltrated."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0010"
                        ],
                        [
                            "technique",
                            null
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "2fa1757d-60b4-4948-be49-ea4312b54b1a",
                "30": "2e4e2107-85de-480d-a9bd-d29750c03a00",
                "60": "26be4d1a-b162-406a-ad51-921e3a81f812",
                "90": "ae13bd3a-473c-4c0b-ae3d-0ed21ab8aef3",
                "120": "338d6933-7c2c-4ec6-8275-3da541daa2bc",
                "150": "789c492e-84a9-4dd1-b36b-7ae790265b46",
                "180": "5c39da59-9e2d-477d-9583-5748d9853a0e",
                "210": "3aa5416f-22ef-4a98-ab23-002afe4ebcb1",
                "240": "d2a24b1f-9ac4-4461-b04a-b60bbdd75fe3",
                "270": "8d2562d7-9a5e-4c50-970f-636f0ecd95f6",
                "300": "acbae4f4-98f5-407e-a411-40d6b55c0d06",
                "330": "ad5be321-c2dd-47bb-ae88-257f1ff55c0e"
            }
        },
        {
            "id": "asset",
            "instance": "bce29a7e-123b-4e98-a7ae-f3590236d856",
            "properties": [
                [
                    "name",
                    "Encrypted Data"
                ],
                [
                    "description",
                    "Data encrypted by Conti ransomware."
                ]
            ],
            "anchors": {
                "0": "59a960bd-5607-4078-bf31-6f4602cfc8a4",
                "30": "0b75d29c-1da7-4493-970f-ead28c68dd30",
                "60": "6a66ce08-45ba-4f5b-8e12-2b5c386945d0",
                "90": "a918d49d-925e-4054-89cd-d96c2ef74e48",
                "120": "8c9fcc2a-95e5-40ef-8530-15fb173c859b",
                "150": "1e434700-5eee-45c7-bde5-4b2ad83126a5",
                "180": "3b27bdf6-6191-4c92-b89d-567efef0c7a0",
                "210": "024cc40c-3c21-4a37-8a42-4f51232a5648",
                "240": "b06cc522-5547-4779-a8e7-94dc7b475171",
                "270": "4603612a-1351-4b2e-9431-e8f1aa30b35a",
                "300": "1048d597-215b-4edb-be87-3347e6e69785",
                "330": "4c878489-fe80-4282-85e9-74d5b22642bf"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "033524bc-2417-478c-a211-ddc22911b2b2",
            "source": "ecc5a090-f293-46d1-bd9c-5d4a369d2237",
            "target": "5f9d1283-e52c-453d-84bd-6dd070118d17",
            "handles": [
                "373e8240-5d03-4ac8-97e3-094cf7edde9d"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "62240268-d2eb-422c-a9da-1b44b94fba32",
            "source": "3a025207-c064-4a59-ad88-76d27b9dd4f0",
            "target": "94059303-604e-42bb-b4eb-cf283969eebc",
            "handles": [
                "bdae2822-7653-4691-9b83-d2fb64a454ec"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "deee72cc-ae36-4728-8ce0-28d1d29a1768",
            "source": "ef0bf8d3-8847-48de-803a-d8bb2a66ea1d",
            "target": "f1e322e7-3b40-4d0d-bc8b-577ec0321a26",
            "handles": [
                "b5245d16-03dd-4a12-9b28-9c43ca7638ba"
            ]
        },
        {
            "id": "condition",
            "instance": "f8f14cd5-8cb3-41eb-a7de-d13c92afd312",
            "properties": [
                [
                    "description",
                    "User of Patient Zero workstation receives malicious Excel file"
                ],
                [
                    "pattern",
                    null
                ],
                [
                    "pattern_type",
                    null
                ],
                [
                    "pattern_version",
                    null
                ],
                [
                    "date",
                    null
                ]
            ],
            "anchors": {
                "0": "70aa3211-51f2-446f-9792-6f3399f23e64",
                "30": "bdf96527-8e05-4bfc-9e64-ce059fea10af",
                "60": "a8dbd8fb-f0f3-43fa-8371-7ec9c0c98fc1",
                "90": "762724a4-6f5d-4b1f-ad3b-8f78df539076",
                "120": "95cf11cd-79fa-4f93-98c5-a6091807b836",
                "150": "1b0a10aa-9a55-4a14-9b8f-70fa542664be",
                "180": "ebbc1e57-640f-4583-893a-3394abed75b1",
                "210": "5dcb715e-6662-4e36-8ed1-5b33c76f888f",
                "330": "4bbe5fb4-ead7-4c5f-abe6-1443925d34c7",
                "branch:True": "1682b6f4-7880-42f1-945c-bdacbc95ab9a",
                "branch:False": "908ec036-8398-4460-b482-5e145aaae10f"
            }
        },
        {
            "id": "condition",
            "instance": "a32b0dae-0b41-472b-9c23-fd234955beca",
            "properties": [
                [
                    "description",
                    "Patient Zero user opens the malicious Excel file, compromising the Patient Zero workstation"
                ],
                [
                    "pattern",
                    null
                ],
                [
                    "pattern_type",
                    null
                ],
                [
                    "pattern_version",
                    null
                ],
                [
                    "date",
                    null
                ]
            ],
            "anchors": {
                "0": "87a3b42c-c0e6-4ff3-ab6f-966736d966db",
                "30": "8e8b093c-35ca-49c1-8601-2478b39699b6",
                "60": "64907623-d148-44c5-9fe1-201fd1252fe6",
                "90": "1148153b-59f1-4eb2-8587-3d8c4756aaa2",
                "120": "ffa62077-6d69-46f9-989b-4f20382763d9",
                "150": "777866a4-f54f-4817-9161-dc557e465658",
                "180": "a95cdfd6-c503-4003-b36a-8bfee74c1158",
                "210": "88066bab-02bc-42e5-9292-a778bfa1e799",
                "330": "817377a1-f466-4726-a3fc-8c67c6536c47",
                "branch:True": "93ef62de-24de-4ec2-90e2-191011c60aff",
                "branch:False": "24551b39-7007-4bfb-ac53-57f8d7b3edb4"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "336421d6-497e-4889-94b4-65c06c90d99c",
            "source": "a353fc4f-dc6c-4b0c-a2b7-c2ecd747b814",
            "target": "88ac7819-2e43-4452-8dff-599d6053caa9",
            "handles": [
                "cd24aa72-7764-4cfc-a3bc-32b1efc52733"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "32a7b3a2-f84f-410e-bb65-fb14b7f3c870",
            "source": "23a5772a-0c86-45c7-824d-e81f74f7db0d",
            "target": "143b6c6a-44c1-4105-ae4a-5e537ddd89e6",
            "handles": [
                "a0b524b9-c38d-43e3-89e7-62612f22b718"
            ]
        },
        {
            "id": "condition",
            "instance": "b334ca8a-94c7-4566-bb2d-60ab79d5812a",
            "properties": [
                [
                    "description",
                    "HSE Server is compromised"
                ],
                [
                    "pattern",
                    null
                ],
                [
                    "pattern_type",
                    null
                ],
                [
                    "pattern_version",
                    null
                ],
                [
                    "date",
                    null
                ]
            ],
            "anchors": {
                "0": "fede92a8-29bc-4c81-919f-af945fcda08c",
                "30": "7c263d58-5ae9-48e4-a966-2961fd4b84e8",
                "60": "914a8c5f-c0d9-4e7a-9c0e-be2c501ea6ea",
                "90": "7f8e3b36-1195-41fc-a5ae-3b0a59941bf7",
                "120": "ea46c4fc-46a1-4466-9829-ecd8c9297232",
                "150": "33f45a96-180b-4620-971e-1b4901053d4c",
                "180": "abbd6004-c8ce-44ff-bd22-f9c6b639d3cd",
                "210": "d1379eb6-c994-4795-98d0-7acb08ac40e4",
                "330": "5b1cc9e1-7249-4bc6-8228-0a316cac867f",
                "branch:True": "4b180cb3-ad0b-44bd-8feb-139f7abfebf8",
                "branch:False": "49cee168-2fd8-4906-ae96-8ef4a4ccf770"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "92094c46-d77c-4afc-a0c5-da6c2a0b31a8",
            "source": "334d89a0-cb45-438e-b844-188a3c494f98",
            "target": "25220555-e564-4295-982a-04f93a045a78",
            "handles": [
                "5be2eb61-3135-42c3-8c3b-99f6ce9ba6a4"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "3ef6fbf3-ef75-41af-b821-bebb54589810",
            "source": "d09cedd0-6dfe-4db5-8f5b-07147201e45b",
            "target": "9a9f934a-84c9-4d45-9d9a-59bcb154d950",
            "handles": [
                "608b9017-d4c8-4c5f-8de0-4c798a8c0066"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "357b2204-2bc0-4b45-af27-433c6595b559",
            "source": "87389ccf-0c3d-43a2-bfea-11012556b454",
            "target": "955a2ea2-db44-40f8-9376-60bc3c0c0c94",
            "handles": [
                "65545bdd-3165-437d-b79a-5518acc7f525"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "97c55ba4-a86b-4249-be8b-7ba89de867c1",
            "source": "5bdcec7a-c4d9-4878-af6c-6bd96cf41a64",
            "target": "f75fbe60-296c-49e7-97ea-38c0dcf53304",
            "handles": [
                "0329dc29-5464-4c62-bc64-d3faa06b646e"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "3bc5964b-a076-40b7-8fd5-6ca75c963e87",
            "source": "c1cedbd3-f4e3-41ee-a77d-645e6e40e5f3",
            "target": "8fd821e9-d8de-48b2-80b3-72043cd2337f",
            "handles": [
                "8713315b-2139-4d77-a285-37e126b3c7cb"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "8d21ee89-fb92-4c05-ae20-f272e9cf972f",
            "source": "71b13f49-dd39-46c6-a64f-c8da7d97dda5",
            "target": "6559e6fe-9266-4dcb-9e8a-17679e011761",
            "handles": [
                "fc101920-2210-4c5a-bc26-8977c082a3d0"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "d2b51bf9-b3bd-4736-a274-b5fceacd7ec3",
            "source": "7d82d4f6-b99e-4710-9046-202991f35090",
            "target": "90a34e94-272b-4e5c-bf51-f12e3a435742",
            "handles": [
                "62989c85-5a5d-4260-9c76-f019aa2cd7cf"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "a0d28aab-6c42-469c-9db2-b74478661dc3",
            "source": "1a576e37-74ba-4478-ae81-312ae7f9b38b",
            "target": "1f60c949-0738-4f53-8039-88d0477b1779",
            "handles": [
                "32ac597b-220e-465f-8528-425a3aecfaaf"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "b96ab08e-04a2-47f3-9297-6227b40ead69",
            "source": "47dc25db-2f22-443b-95fa-7f5cc650f92a",
            "target": "f76a9039-f19c-49c4-b9d5-990e21b5b599",
            "handles": [
                "882f292e-261d-4dee-ab0d-86960af71ef6"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8f98aaaf-95dc-4625-a7ab-4c08ba13f75e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3782a223-57c4-410c-a395-e3ec08716d5c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7cbf2721-d008-4e24-a2c4-b792dc7a58cd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cdb9dbb6-6f09-4b4e-94ac-dda94d823a97",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ee168a28-5d1e-4a3b-9d0d-f71d9e196635",
            "latches": [
                "0df95037-b50c-4a68-8301-b39252e99ea2"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "d44e1241-3a0c-4a7e-ac1e-50e9797f3e4e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a5f161b9-b186-49a3-a5b2-3141a7abeba9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a7853d82-c95c-42a2-9611-b17f61f64ca4",
            "latches": [
                "fad411fd-6c19-49b5-9408-745b9d565755"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "40324d62-29b8-4daf-b9a9-5d196da1718e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a4fb71b1-f6e3-4842-acfe-eedd58c7b45c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2b25d447-b821-4024-a643-90f20f7db40b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "750ee6ae-2ecc-4ab8-9ebb-0ae21bac8e1d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ffbee813-7a62-4fd0-8492-621bca4a4b93",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3e99a5b6-0353-4477-929c-71c3a91c13a5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e99cffe7-988a-4dc8-a1d7-cac9534b4bc8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "91b80a9c-7046-4bdf-a52c-da81088d9d39",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1a6fa286-c960-4ec1-92d2-8856693f21a5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "202a0538-bd27-4f91-97be-4689f09f1fe5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bbd7ccb0-c40a-4195-97b6-1127fd5f2685",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "93334a7b-5053-4de5-a375-8b51826fad7f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "443543f8-8876-48e8-81e2-66739d2d7fee",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "781c7fc9-0271-4a7f-a86f-f49662effaa9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a3f53b1f-879f-4f57-a84c-79e5d9415246",
            "latches": [
                "0a8b0344-f70f-44cb-acb8-4ac1abc31d91"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "621b24b2-2fac-410e-b890-17d78a48f417",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "0df95037-b50c-4a68-8301-b39252e99ea2"
        },
        {
            "id": "generic_handle",
            "instance": "4e13ef44-c19a-46c4-b4a5-c66a854e2d15"
        },
        {
            "id": "generic_latch",
            "instance": "0a8b0344-f70f-44cb-acb8-4ac1abc31d91"
        },
        {
            "id": "generic_latch",
            "instance": "fad411fd-6c19-49b5-9408-745b9d565755"
        },
        {
            "id": "generic_handle",
            "instance": "d0348822-7801-413a-87dc-20b8575f5249"
        },
        {
            "id": "generic_latch",
            "instance": "e26756ce-5811-4447-b5b1-1c50b42fe791"
        },
        {
            "id": "vertical_anchor",
            "instance": "ad680e39-1354-4251-b35d-7a4ef4d8d565",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c518e624-8d4e-4e49-af1b-610f93f9f1d1",
            "latches": [
                "88ac7819-2e43-4452-8dff-599d6053caa9"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "35726668-b4d1-4cb6-8c26-2776ff69bac4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0c68ed30-0122-4699-9bd6-b8ac9cd79abf",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "db6c2632-e1d1-4ef6-9ca8-beb09481c2c6",
            "latches": [
                "ef0bf8d3-8847-48de-803a-d8bb2a66ea1d"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "2941dfc4-24e9-4d2e-b691-cc7d839262e7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7f86be94-7575-409e-9a79-bc369722daee",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5fa11d12-7dfd-4fd0-a4cd-e11aa7a37b45",
            "latches": [
                "3a025207-c064-4a59-ad88-76d27b9dd4f0"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "2d7a4b8b-5f5e-4352-b42e-a51ddf59d78e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2934d8dc-4506-417e-80a4-f740b9114d69",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4d3c4de6-495f-4d94-9766-f6bbea2399c6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "08016f32-75fa-47a5-94e2-a99303c64fe5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8e3383aa-13da-4f42-ad60-c529fc43fcd9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "be28ea59-fc10-4ca2-92d4-bd5a2317948e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2cb683c3-a92f-49a0-a7a9-901200d42246",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "73d5e7a6-61bc-433f-9844-a27933452538",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d280a516-a8f3-46f9-a2f7-9aa07cf56ccc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3d92ff7f-d350-49db-bc2d-16a84f84d48d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "415dd3a9-6af7-4fe6-99d2-062fe9a39f81",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0e550b8b-1afe-4173-8a88-92d7de211f49",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0cead788-d727-4a8a-9516-a472a4e5fac4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d3e989d8-53af-4dc9-9f4a-6e0ca1b4008e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4c01f1d3-4809-4a65-b26a-476221d5333d",
            "latches": [
                "f1e322e7-3b40-4d0d-bc8b-577ec0321a26"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "5be815cd-1cea-4c07-b086-54d69eb000ca",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ed94eb62-c0ec-45ca-b431-df36964cabce",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "367d8b6f-d5e0-4b86-ab59-0463bf6531d5",
            "latches": [
                "143b6c6a-44c1-4105-ae4a-5e537ddd89e6"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a9ab7b20-c6a9-431e-9f96-cb4d4c45f875",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d25fd070-b5f4-432c-829d-6cd4d24f2d19",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "03bf7654-79b7-4b8b-b42c-8f3bdef2f52f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "678392ba-eb1f-4a43-ba65-2e70f258016e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "46016a2d-dd3a-4648-b9b4-6b346eff63b6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "291e1bcf-05cc-491e-9bf2-f3969439c615",
            "latches": [
                "334d89a0-cb45-438e-b844-188a3c494f98"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "1378e324-4ca9-48ef-8278-502be34750b2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cfecfc29-69b0-4d06-8d24-632800744169",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5cf22b6c-e6d4-46c6-a367-02cb253f5088",
            "latches": [
                "1a576e37-74ba-4478-ae81-312ae7f9b38b"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "6fd11c12-033a-4cf3-a005-240fa59ec6da",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5605a763-54cb-4c0a-b88b-580fcd8f48cd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c948d203-a71b-4e1d-9c63-9502f9a9ba25",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "06a69f4f-0335-4f4e-9b7d-d84186c3cbff",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9d1d855b-28ad-43f8-a381-8ada3b23d03f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "041b0b0b-b5d4-4b17-baa8-ba4221fee92c",
            "latches": [
                "1f60c949-0738-4f53-8039-88d0477b1779"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "bf83e70c-62b6-4363-a977-4cab94b5130a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bf0c318e-b394-48bc-a785-67250b8c366f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6a603cfc-a927-4941-ab74-55e4b4857b5c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9d7800ae-c8a3-46c2-acb4-6433e70082c7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bdd8db0a-22a0-465f-a851-57da65b63969",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d537a7ac-3e9a-41ff-9506-92d81ac72333",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dab88950-7116-4d6c-86c9-5388613f276c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "777908e1-bc4a-4e01-a2e4-8961c1f423c2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0302f8a4-4ce3-46c8-9703-454dfafa918f",
            "latches": [
                "955a2ea2-db44-40f8-9376-60bc3c0c0c94"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "febec95a-f5ac-485b-8838-4f572e360b94",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7d12ba59-ece9-42b5-bc54-ffbcb915e8dd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6a977a31-fb2c-46d4-a4f9-7eddbcd748ee",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3d9eadf6-3888-4edd-901f-bdcac8cc4d06",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2f7e481e-d1c6-441a-836d-66bc056761e6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9df8326c-e3e6-4f34-a218-d298fe8daa90",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "af7cbbcc-53e9-4318-93ee-b73e9e10e0c4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "504b763f-2b77-44bb-aeeb-96fe6c8f113b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "921f8c7a-f96c-427a-a916-73413275e4a5",
            "latches": [
                "d09cedd0-6dfe-4db5-8f5b-07147201e45b"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "b3b9f666-8486-4009-b211-61c995266cea",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cad46de3-9ddc-43ce-a994-1a9fe4e15dbb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cf5222b7-30e8-49eb-9532-f27fb7fc19ce",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3042c9d7-0b6f-42d6-afbb-c6e6d68c2024",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dc6de8f2-3c51-4268-87bb-2ca2257ec48a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "64d5a8be-10b9-48f6-8d2b-7aea6b483bdf",
            "latches": [
                "9a9f934a-84c9-4d45-9d9a-59bcb154d950"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "f1a83881-6eb0-4755-8597-5f57c3bc2f32",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7318bb6c-572b-47d8-badc-a351506fa71c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a8bf7e1e-2446-4ee4-a535-18836384473e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "90a34420-25bc-45ce-8422-b642e480c247",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c647152e-068d-4926-a30f-b2fc0f35e022",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a05639f9-2c94-4f81-b8c3-115fc4bef48f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1d79a2f2-d4bf-4660-b3b7-cc004589adb4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "01d59d76-c183-4e25-81f7-08c7d4f5eda8",
            "latches": [
                "f76a9039-f19c-49c4-b9d5-990e21b5b599"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "3254e9d0-0bdd-4584-8b88-ca77ca569860",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a0be6475-020e-42e7-879c-881ff2422811",
            "latches": [
                "5bdcec7a-c4d9-4878-af6c-6bd96cf41a64"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "1946a0bd-9367-44bd-96a3-8dc969e758be",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "61cfd288-7fe7-4deb-af1e-75dd65071a8f",
            "latches": [
                "71b13f49-dd39-46c6-a64f-c8da7d97dda5"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "7f39a7d4-f203-42b8-96f7-8402c7f654f4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "881aacf4-2e63-4716-abbf-915c75c9b098",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "81d28aa2-12ad-4d44-b619-1c5ce4701073",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3e57203e-f7da-4310-ae2b-3844e3659b1c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7b79578e-4679-4d5f-85a3-6137c40a6eb6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ac150fcd-c979-4c2b-9b85-a2ca61261862",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "85ca73a1-0500-4baf-afd1-d20d78615059",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e9584c93-7443-4ae7-8b1c-9f50bb962c4b",
            "latches": [
                "90a34e94-272b-4e5c-bf51-f12e3a435742"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "acffde98-3756-4086-9e7a-53be7ef590ec",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4c5748ef-9979-47fd-aa2b-94c09bed8a28",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d62a6cad-fc3e-434d-8862-e2e348157a21",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "44f79fff-e996-4a06-a87c-2da355901826",
            "latches": [
                "ecc5a090-f293-46d1-bd9c-5d4a369d2237"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "c64f381f-16c0-4818-976f-5ed6329f2b3f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5c2dfce2-eee0-42ea-9585-876f52ca72aa",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "dbe71bb2-0f02-43dc-90a0-eaf4dc141289",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bf46ce05-b184-467e-a907-eaf07df5c8b8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "528cd792-ad57-4095-8c3a-193786a6cdd6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "865cfe99-99da-4382-a24b-b4cc100791cc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b472daa3-2264-4fb9-9af0-a6ab1308c517",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8608e0c8-1aca-460b-941b-3a8ec6fb27bb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fdc1bd01-b78f-4b7e-9b26-90aa8519ef4e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "33a06653-704b-472b-9abd-199c41c90301",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7455cba3-16c0-4c7e-8cf5-d00efa73fb14",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "14394d98-a783-4fd7-bc6c-a8eed2416014",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "721ee5f5-9541-4967-82f1-ef6be9ef41a6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f00d6e97-f6c4-4689-abe2-4245584df72c",
            "latches": [
                "8fd821e9-d8de-48b2-80b3-72043cd2337f"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c1d36333-a6ef-46ce-a549-2c82440128bf",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cd39eb88-ab59-490e-983f-a1298e8cccbc",
            "latches": [
                "f75fbe60-296c-49e7-97ea-38c0dcf53304"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "89cc5b6f-96e2-4295-b80a-53a2ea5095cf",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0447e973-21bd-4d53-adf9-035c32b01fa2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9a3beeff-5e04-4823-8617-e46f07fd2858",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "338d6933-7c2c-4ec6-8275-3da541daa2bc",
            "latches": [
                "c1cedbd3-f4e3-41ee-a77d-645e6e40e5f3"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ae13bd3a-473c-4c0b-ae3d-0ed21ab8aef3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "26be4d1a-b162-406a-ad51-921e3a81f812",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2e4e2107-85de-480d-a9bd-d29750c03a00",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2fa1757d-60b4-4948-be49-ea4312b54b1a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ad5be321-c2dd-47bb-ae88-257f1ff55c0e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "acbae4f4-98f5-407e-a411-40d6b55c0d06",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8d2562d7-9a5e-4c50-970f-636f0ecd95f6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d2a24b1f-9ac4-4461-b04a-b60bbdd75fe3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3aa5416f-22ef-4a98-ab23-002afe4ebcb1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5c39da59-9e2d-477d-9583-5748d9853a0e",
            "latches": [
                "6559e6fe-9266-4dcb-9e8a-17679e011761"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "789c492e-84a9-4dd1-b36b-7ae790265b46",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8c9fcc2a-95e5-40ef-8530-15fb173c859b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a918d49d-925e-4054-89cd-d96c2ef74e48",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6a66ce08-45ba-4f5b-8e12-2b5c386945d0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0b75d29c-1da7-4493-970f-ead28c68dd30",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "59a960bd-5607-4078-bf31-6f4602cfc8a4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4c878489-fe80-4282-85e9-74d5b22642bf",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1048d597-215b-4edb-be87-3347e6e69785",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4603612a-1351-4b2e-9431-e8f1aa30b35a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b06cc522-5547-4779-a8e7-94dc7b475171",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "024cc40c-3c21-4a37-8a42-4f51232a5648",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3b27bdf6-6191-4c92-b89d-567efef0c7a0",
            "latches": [
                "5f9d1283-e52c-453d-84bd-6dd070118d17"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "1e434700-5eee-45c7-bde5-4b2ad83126a5",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "ecc5a090-f293-46d1-bd9c-5d4a369d2237"
        },
        {
            "id": "generic_handle",
            "instance": "373e8240-5d03-4ac8-97e3-094cf7edde9d"
        },
        {
            "id": "generic_latch",
            "instance": "5f9d1283-e52c-453d-84bd-6dd070118d17"
        },
        {
            "id": "generic_latch",
            "instance": "3a025207-c064-4a59-ad88-76d27b9dd4f0"
        },
        {
            "id": "generic_handle",
            "instance": "bdae2822-7653-4691-9b83-d2fb64a454ec"
        },
        {
            "id": "generic_latch",
            "instance": "94059303-604e-42bb-b4eb-cf283969eebc"
        },
        {
            "id": "generic_latch",
            "instance": "ef0bf8d3-8847-48de-803a-d8bb2a66ea1d"
        },
        {
            "id": "generic_handle",
            "instance": "b5245d16-03dd-4a12-9b28-9c43ca7638ba"
        },
        {
            "id": "generic_latch",
            "instance": "f1e322e7-3b40-4d0d-bc8b-577ec0321a26"
        },
        {
            "id": "horizontal_anchor",
            "instance": "5dcb715e-6662-4e36-8ed1-5b33c76f888f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ebbc1e57-640f-4583-893a-3394abed75b1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1b0a10aa-9a55-4a14-9b8f-70fa542664be",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "95cf11cd-79fa-4f93-98c5-a6091807b836",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "762724a4-6f5d-4b1f-ad3b-8f78df539076",
            "latches": [
                "e26756ce-5811-4447-b5b1-1c50b42fe791"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a8dbd8fb-f0f3-43fa-8371-7ec9c0c98fc1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bdf96527-8e05-4bfc-9e64-ce059fea10af",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "70aa3211-51f2-446f-9792-6f3399f23e64",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4bbe5fb4-ead7-4c5f-abe6-1443925d34c7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1682b6f4-7880-42f1-945c-bdacbc95ab9a",
            "latches": [
                "a353fc4f-dc6c-4b0c-a2b7-c2ecd747b814"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "908ec036-8398-4460-b482-5e145aaae10f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "88066bab-02bc-42e5-9292-a778bfa1e799",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a95cdfd6-c503-4003-b36a-8bfee74c1158",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "777866a4-f54f-4817-9161-dc557e465658",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ffa62077-6d69-46f9-989b-4f20382763d9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1148153b-59f1-4eb2-8587-3d8c4756aaa2",
            "latches": [
                "94059303-604e-42bb-b4eb-cf283969eebc"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "64907623-d148-44c5-9fe1-201fd1252fe6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8e8b093c-35ca-49c1-8601-2478b39699b6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "87a3b42c-c0e6-4ff3-ab6f-966736d966db",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "817377a1-f466-4726-a3fc-8c67c6536c47",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "93ef62de-24de-4ec2-90e2-191011c60aff",
            "latches": [
                "23a5772a-0c86-45c7-824d-e81f74f7db0d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "24551b39-7007-4bfb-ac53-57f8d7b3edb4",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "a353fc4f-dc6c-4b0c-a2b7-c2ecd747b814"
        },
        {
            "id": "generic_handle",
            "instance": "cd24aa72-7764-4cfc-a3bc-32b1efc52733"
        },
        {
            "id": "generic_latch",
            "instance": "88ac7819-2e43-4452-8dff-599d6053caa9"
        },
        {
            "id": "generic_latch",
            "instance": "23a5772a-0c86-45c7-824d-e81f74f7db0d"
        },
        {
            "id": "generic_handle",
            "instance": "a0b524b9-c38d-43e3-89e7-62612f22b718"
        },
        {
            "id": "generic_latch",
            "instance": "143b6c6a-44c1-4105-ae4a-5e537ddd89e6"
        },
        {
            "id": "horizontal_anchor",
            "instance": "d1379eb6-c994-4795-98d0-7acb08ac40e4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "abbd6004-c8ce-44ff-bd22-f9c6b639d3cd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "33f45a96-180b-4620-971e-1b4901053d4c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ea46c4fc-46a1-4466-9829-ecd8c9297232",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7f8e3b36-1195-41fc-a5ae-3b0a59941bf7",
            "latches": [
                "25220555-e564-4295-982a-04f93a045a78"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "914a8c5f-c0d9-4e7a-9c0e-be2c501ea6ea",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7c263d58-5ae9-48e4-a966-2961fd4b84e8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "fede92a8-29bc-4c81-919f-af945fcda08c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5b1cc9e1-7249-4bc6-8228-0a316cac867f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4b180cb3-ad0b-44bd-8feb-139f7abfebf8",
            "latches": [
                "87389ccf-0c3d-43a2-bfea-11012556b454",
                "7d82d4f6-b99e-4710-9046-202991f35090",
                "47dc25db-2f22-443b-95fa-7f5cc650f92a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "49cee168-2fd8-4906-ae96-8ef4a4ccf770",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "334d89a0-cb45-438e-b844-188a3c494f98"
        },
        {
            "id": "generic_handle",
            "instance": "5be2eb61-3135-42c3-8c3b-99f6ce9ba6a4"
        },
        {
            "id": "generic_latch",
            "instance": "25220555-e564-4295-982a-04f93a045a78"
        },
        {
            "id": "generic_latch",
            "instance": "d09cedd0-6dfe-4db5-8f5b-07147201e45b"
        },
        {
            "id": "generic_handle",
            "instance": "608b9017-d4c8-4c5f-8de0-4c798a8c0066"
        },
        {
            "id": "generic_latch",
            "instance": "9a9f934a-84c9-4d45-9d9a-59bcb154d950"
        },
        {
            "id": "generic_latch",
            "instance": "87389ccf-0c3d-43a2-bfea-11012556b454"
        },
        {
            "id": "generic_handle",
            "instance": "65545bdd-3165-437d-b79a-5518acc7f525"
        },
        {
            "id": "generic_latch",
            "instance": "955a2ea2-db44-40f8-9376-60bc3c0c0c94"
        },
        {
            "id": "generic_latch",
            "instance": "5bdcec7a-c4d9-4878-af6c-6bd96cf41a64"
        },
        {
            "id": "generic_handle",
            "instance": "0329dc29-5464-4c62-bc64-d3faa06b646e"
        },
        {
            "id": "generic_latch",
            "instance": "f75fbe60-296c-49e7-97ea-38c0dcf53304"
        },
        {
            "id": "generic_latch",
            "instance": "c1cedbd3-f4e3-41ee-a77d-645e6e40e5f3"
        },
        {
            "id": "generic_handle",
            "instance": "8713315b-2139-4d77-a285-37e126b3c7cb"
        },
        {
            "id": "generic_latch",
            "instance": "8fd821e9-d8de-48b2-80b3-72043cd2337f"
        },
        {
            "id": "generic_latch",
            "instance": "71b13f49-dd39-46c6-a64f-c8da7d97dda5"
        },
        {
            "id": "generic_handle",
            "instance": "fc101920-2210-4c5a-bc26-8977c082a3d0"
        },
        {
            "id": "generic_latch",
            "instance": "6559e6fe-9266-4dcb-9e8a-17679e011761"
        },
        {
            "id": "generic_latch",
            "instance": "7d82d4f6-b99e-4710-9046-202991f35090"
        },
        {
            "id": "generic_handle",
            "instance": "62989c85-5a5d-4260-9c76-f019aa2cd7cf"
        },
        {
            "id": "generic_latch",
            "instance": "90a34e94-272b-4e5c-bf51-f12e3a435742"
        },
        {
            "id": "generic_latch",
            "instance": "1a576e37-74ba-4478-ae81-312ae7f9b38b"
        },
        {
            "id": "generic_handle",
            "instance": "32ac597b-220e-465f-8528-425a3aecfaaf"
        },
        {
            "id": "generic_latch",
            "instance": "1f60c949-0738-4f53-8039-88d0477b1779"
        },
        {
            "id": "generic_latch",
            "instance": "47dc25db-2f22-443b-95fa-7f5cc650f92a"
        },
        {
            "id": "generic_handle",
            "instance": "882f292e-261d-4dee-ab0d-86960af71ef6"
        },
        {
            "id": "generic_latch",
            "instance": "f76a9039-f19c-49c4-b9d5-990e21b5b599"
        }
    ],
    "layout": {
        "d2ec54a5-a9b4-44f2-b649-610ee72ccf2c": [
            -695,
            690
        ],
        "2a8b2d9c-c1cb-44e8-9c18-e146fdb28c3b": [
            -700,
            -400
        ],
        "14a9c069-abae-41d2-8615-8ca20ba0ca68": [
            -260,
            -400
        ],
        "803b8f27-1c9b-4d83-b155-b443b69672f8": [
            -700,
            170
        ],
        "3cbafcd5-d491-45e5-ace3-90578ff859e1": [
            -290,
            170
        ],
        "08dfcf4a-96c4-487e-8531-3ddd7fbb6e70": [
            -700,
            780
        ],
        "e2d9146e-0aa2-4b9d-a1c3-ebbb734af1dd": [
            -1120,
            780
        ],
        "4c0e9ba3-e5ad-4215-8b41-6636f9ec90b2": [
            -1070,
            1350
        ],
        "4bc35a27-c25f-4e77-8159-60cbcf9e555e": [
            -1500,
            1340
        ],
        "823c7ef5-0569-4678-a773-4f465690998c": [
            -390,
            1490
        ],
        "fda03654-388a-45e1-b3c5-36a0593aec6d": [
            -680,
            1790
        ],
        "6c3bf979-882d-49ad-8cb5-43a59f42d32e": [
            -90,
            1110
        ],
        "8956f5e4-bfaf-4709-83fa-309275967a30": [
            210,
            1490
        ],
        "bce29a7e-123b-4e98-a7ae-f3590236d856": [
            -230,
            1790
        ],
        "f8f14cd5-8cb3-41eb-a7de-d13c92afd312": [
            -700,
            -110
        ],
        "a32b0dae-0b41-472b-9c23-fd234955beca": [
            -700,
            480
        ],
        "b334ca8a-94c7-4566-bb2d-60ab79d5812a": [
            -700,
            1110
        ],
        "0df95037-b50c-4a68-8301-b39252e99ea2": [
            -530,
            -400
        ],
        "0a8b0344-f70f-44cb-acb8-4ac1abc31d91": [
            -420,
            -400
        ],
        "fad411fd-6c19-49b5-9408-745b9d565755": [
            -700,
            -275
        ],
        "e26756ce-5811-4447-b5b1-1c50b42fe791": [
            -700,
            -170
        ],
        "ecc5a090-f293-46d1-bd9c-5d4a369d2237": [
            -545,
            1790
        ],
        "5f9d1283-e52c-453d-84bd-6dd070118d17": [
            -375,
            1790
        ],
        "3a025207-c064-4a59-ad88-76d27b9dd4f0": [
            -700,
            305
        ],
        "94059303-604e-42bb-b4eb-cf283969eebc": [
            -700,
            410
        ],
        "ef0bf8d3-8847-48de-803a-d8bb2a66ea1d": [
            -525,
            170
        ],
        "f1e322e7-3b40-4d0d-bc8b-577ec0321a26": [
            -420,
            170
        ],
        "a353fc4f-dc6c-4b0c-a2b7-c2ecd747b814": [
            -780,
            -50
        ],
        "88ac7819-2e43-4452-8dff-599d6053caa9": [
            -700,
            35
        ],
        "23a5772a-0c86-45c7-824d-e81f74f7db0d": [
            -785,
            550
        ],
        "143b6c6a-44c1-4105-ae4a-5e537ddd89e6": [
            -700,
            655
        ],
        "334d89a0-cb45-438e-b844-188a3c494f98": [
            -700,
            905
        ],
        "25220555-e564-4295-982a-04f93a045a78": [
            -700,
            1065
        ],
        "d09cedd0-6dfe-4db5-8f5b-07147201e45b": [
            -1250,
            1350
        ],
        "9a9f934a-84c9-4d45-9d9a-59bcb154d950": [
            -1320,
            1340
        ],
        "87389ccf-0c3d-43a2-bfea-11012556b454": [
            -770,
            1160
        ],
        "955a2ea2-db44-40f8-9376-60bc3c0c0c94": [
            -1070,
            1250
        ],
        "5bdcec7a-c4d9-4878-af6c-6bd96cf41a64": [
            -305,
            1375
        ],
        "f75fbe60-296c-49e7-97ea-38c0dcf53304": [
            -160,
            1175
        ],
        "c1cedbd3-f4e3-41ee-a77d-645e6e40e5f3": [
            170,
            1400
        ],
        "8fd821e9-d8de-48b2-80b3-72043cd2337f": [
            -20,
            1175
        ],
        "71b13f49-dd39-46c6-a64f-c8da7d97dda5": [
            -220,
            1490
        ],
        "6559e6fe-9266-4dcb-9e8a-17679e011761": [
            130,
            1490
        ],
        "7d82d4f6-b99e-4710-9046-202991f35090": [
            -770,
            1160
        ],
        "90a34e94-272b-4e5c-bf51-f12e3a435742": [
            -745,
            1675
        ],
        "1a576e37-74ba-4478-ae81-312ae7f9b38b": [
            -865,
            780
        ],
        "1f60c949-0738-4f53-8039-88d0477b1779": [
            -1015,
            780
        ],
        "47dc25db-2f22-443b-95fa-7f5cc650f92a": [
            -770,
            1160
        ],
        "f76a9039-f19c-49c4-b9d5-990e21b5b599": [
            -475,
            1375
        ]
    },
    "camera": {
        "x": -698.8386494651254,
        "y": 1298.8322668880364,
        "k": 0.5899814823384448
    }
}