{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "e312fa60-4316-4433-a6eb-81e4c3111324",
            "properties": [
                [
                    "name",
                    "SearchAwesome Adware"
                ],
                [
                    "description",
                    "SearchAwesome adware intercepts encrypted web traffic to inject ads"
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "Lauren Parker"
                        ],
                        [
                            "identity_class",
                            null
                        ],
                        [
                            "contact_information",
                            "lparker@mitre.org"
                        ]
                    ]
                ],
                [
                    "scope",
                    "malware"
                ],
                [
                    "external_references",
                    [
                        [
                            "1125df4a84cc115c5f2e21744ffc23ab",
                            [
                                [
                                    "source_name",
                                    "Malwarebytes Labs"
                                ],
                                [
                                    "description",
                                    "Blog"
                                ],
                                [
                                    "url",
                                    "https://www.malwarebytes.com/blog/news/2018/10/mac-malware-intercepts-encrypted-web-traffic-for-ad-injection"
                                ]
                            ]
                        ],
                        [
                            "53ec1f40a13a2b844fcaf0b1aa3735d6",
                            [
                                [
                                    "source_name",
                                    "Malware Behavior Catalogue"
                                ],
                                [
                                    "description",
                                    "GitHub"
                                ],
                                [
                                    "url",
                                    "https://github.com/MBCProject/mbc-markdown/blob/main/xample-malware/searchawesome.md"
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    "2023-04-21T17:46:00.235Z"
                ]
            ],
            "objects": [
                "cb85f8b2-a64d-49a3-beca-c307558fe4cb",
                "638fbd7e-e680-4360-86d5-29454f354071",
                "912ab340-e636-4742-8333-f692368ef2ee",
                "f6677d9d-1c87-43bf-9b55-88099a820d4d",
                "ef2455bc-724f-4abf-9b1d-6883128ae328",
                "f829939a-e8cf-4d78-891c-35135405e046",
                "d545cf7c-c227-49e8-b3ef-6836f9431513",
                "3ab0e565-c92d-40c0-a0d8-5795cd1fd6a2",
                "5fb732fb-80d7-4815-ba89-44d18484ed94",
                "91742a64-73d0-4302-9b43-5ae374a7516a",
                "9701d9a7-0c9b-4f07-b565-b01ffd871a36",
                "7a8e4cde-b400-496a-9f9d-be1edd4a7886",
                "5d87ab3b-1f4e-444c-a9e4-957a7699e9e0",
                "37d758b2-64de-4bf5-996d-c96e63ccfacf",
                "e3274fed-9e31-4701-abe0-4ebee9ada501",
                "b0ba70ea-38d2-443e-aa01-889c8d3734f7",
                "a690646e-fc36-4a2c-bd5f-511f7120a509",
                "3c1a34a3-4b5c-4159-89c2-6ab79962dd2d",
                "ca6b0b8d-ea3b-48fe-ade8-bf48920b7295",
                "b4640bcf-36ce-4f5a-aef6-211b9ae93a31",
                "b7f336e6-1ab3-48f4-a537-b1ee494e02e3"
            ]
        },
        {
            "id": "action",
            "instance": "cb85f8b2-a64d-49a3-beca-c307558fe4cb",
            "properties": [
                [
                    "name",
                    "Malicious File"
                ],
                [
                    "tactic_id",
                    "TA0002"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--4ca45d45-df4d-4613-8980-bac22d278fa5"
                ],
                [
                    "technique_id",
                    "T1204.002"
                ],
                [
                    "technique_ref",
                    "attack-pattern--232b7f21-adf9-4b42-b936-b9d6f7df856e"
                ],
                [
                    "description",
                    "The user opens a disk image file which invisibly installs its components"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0002"
                        ],
                        [
                            "technique",
                            "T1204.002"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "8c5856d3-277a-448a-951c-03d6e63c9825",
                "30": "397258d1-8795-4e66-948f-8163bd85d419",
                "60": "527acc8c-5d59-4d6c-ba75-08f9909f9e88",
                "90": "290e5a65-266f-4378-9b5b-92a3e346ac2a",
                "120": "21c2c48d-4759-4848-8cde-1bd6df5c8cf5",
                "150": "a0874563-c613-4fd2-8245-a063417bd170",
                "180": "f50e7e43-7b78-4afd-9906-aa403dc7ed60",
                "210": "06980f83-d47b-436f-ae0c-5c0c9aec00a5",
                "240": "3ee232fd-2e2a-4a91-990a-597291c57c09",
                "270": "a48f72e4-3a9c-4165-8148-db93dfae70c5",
                "300": "58531e75-ca2f-40e1-9c8f-071798f178dc",
                "330": "bb54f108-1175-47e0-aeca-656474a2caab"
            }
        },
        {
            "id": "action",
            "instance": "638fbd7e-e680-4360-86d5-29454f354071",
            "properties": [
                [
                    "name",
                    "Install Root Certificate"
                ],
                [
                    "tactic_id",
                    "TA0005"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--78b23412-0651-46d7-a540-170a1ce8bd5a"
                ],
                [
                    "technique_id",
                    "T1553.004"
                ],
                [
                    "technique_ref",
                    "attack-pattern--c615231b-f253-4f58-9d47-d5b4cbdb6839"
                ],
                [
                    "description",
                    "The malware installs a certificate"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0005"
                        ],
                        [
                            "technique",
                            "T1553.004"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "5401b9b8-e5d3-4384-90ab-75e9989d99da",
                "30": "370027b0-ff44-4d93-b3b3-c6aa85864f56",
                "60": "1b9eaf74-609a-4731-b242-e5ff59a2150d",
                "90": "6dfe26f5-00fe-4c54-b665-580326d7ea1c",
                "120": "453a07c3-b58f-4085-874b-c24cd535df30",
                "150": "381aeaf3-baa6-4ff1-91b1-370b041b9764",
                "180": "e8cb1c51-50a7-4bfd-8718-152f81e6dc01",
                "210": "df743c0b-48c8-40fe-a80e-185856d31690",
                "240": "382192ad-60cc-4bd4-bb9f-1c3586d79498",
                "270": "abe9b9d3-3c76-4c22-b7ef-40f8305be143",
                "300": "0b6dfe61-a28a-49eb-a094-c7c709d3b8bd",
                "330": "4e48abe8-5658-4737-9fd9-b9fb8669015a"
            }
        },
        {
            "id": "action",
            "instance": "912ab340-e636-4742-8333-f692368ef2ee",
            "properties": [
                [
                    "name",
                    "Adversary-in-the-Middle"
                ],
                [
                    "tactic_id",
                    "TA0006"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--2558fd61-8c75-4730-94c4-11926db2a263"
                ],
                [
                    "technique_id",
                    "T1557"
                ],
                [
                    "technique_ref",
                    "attack-pattern--035bb001-ab69-4a0b-9f6c-2de8b09e1b9d"
                ],
                [
                    "description",
                    "Malware inserts itself into a chain of custody, typically within network packets"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0006"
                        ],
                        [
                            "technique",
                            "T1557"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "8cf8215b-aa05-41e8-9b15-ae8229cac662",
                "30": "ae479b68-1a76-4506-8ea0-c61b88d6b6bc",
                "60": "5f0cf371-3885-4675-95f5-c7cd43fe7ec2",
                "90": "7cd00608-04e0-4ebe-9289-5ee639d1c311",
                "120": "162cbbf4-d957-426f-948c-709cf057bfb5",
                "150": "331fdcdb-351b-4c1d-b9fd-74a91a1dd907",
                "180": "aa91b554-3c84-47a6-82f2-1fc557ff9e4d",
                "210": "8b8a8818-b5b8-490b-a0cf-c0f52925722d",
                "240": "ccc4060b-1c4d-4ae8-869e-86830e7563a7",
                "270": "e9389b82-d0ba-4bf3-b6c8-f98512b153fb",
                "300": "9d6b0e97-67e2-4d75-9941-93f51ba34553",
                "330": "a7cf986d-8bee-4045-a257-dec9679c661d"
            }
        },
        {
            "id": "action",
            "instance": "f6677d9d-1c87-43bf-9b55-88099a820d4d",
            "properties": [
                [
                    "name",
                    "Subvert Trust Controls"
                ],
                [
                    "tactic_id",
                    "TA0005"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--78b23412-0651-46d7-a540-170a1ce8bd5a"
                ],
                [
                    "technique_id",
                    "T1553"
                ],
                [
                    "technique_ref",
                    "attack-pattern--b83e166d-13d7-4b52-8677-dff90c548fd7"
                ],
                [
                    "description",
                    "The malware uses certificates to gain access to HTTPS traffic"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0005"
                        ],
                        [
                            "technique",
                            "T1553"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "3349891f-cf9d-4683-b8b4-7eab8e25fff7",
                "30": "ec52c210-5b02-454a-a2b2-1874e7c05242",
                "60": "291ff330-04c5-4316-a574-f42fc36daffe",
                "90": "de1eb239-ab39-4e13-ba4e-23ca5870b130",
                "120": "d93a5111-56df-4efa-92ff-c0beed4c9f86",
                "150": "43051fb4-2dfe-4865-8064-ced4c5348ef5",
                "180": "ded5ca4d-e462-4a40-8e10-8cfe0094693b",
                "210": "5bc535b0-ffe2-409e-a074-670f3e0bfa9b",
                "240": "8b660ee2-b477-41cd-93a2-3c8479cfccef",
                "270": "a2cc2a42-3e05-4250-9176-e0c9ca06f32d",
                "300": "f1f017ce-6066-4341-b2c6-886bbb7ba086",
                "330": "bfd6f697-4303-40f8-8adc-4693f4df1092"
            }
        },
        {
            "id": "action",
            "instance": "ef2455bc-724f-4abf-9b1d-6883128ae328",
            "properties": [
                [
                    "name",
                    "Ingress Tool Transfer"
                ],
                [
                    "tactic_id",
                    "TA0011"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--f72804c5-f15a-449e-a5da-2eecd181f813"
                ],
                [
                    "technique_id",
                    "T1105"
                ],
                [
                    "technique_ref",
                    "attack-pattern--e6919abc-99f9-4c6c-95a5-14761e7b2add"
                ],
                [
                    "description",
                    "Malware installs an open-source program called mitmproxy"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0011"
                        ],
                        [
                            "technique",
                            "T1105"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "e2c0d6f3-7335-4c89-8da8-d4d1839e1e5b",
                "30": "f806c9a0-ea7d-4433-b01e-e65a23eb6071",
                "60": "2bae656e-8a38-4e74-9b01-2132d48ad87d",
                "90": "a66299cc-7d46-4591-8d17-9bef24df6499",
                "120": "aee5c139-24a2-4625-9dd0-84aa69a316d8",
                "150": "05ca6852-0fbb-42c8-aa40-fbba6ca01695",
                "180": "91524619-6ace-47c1-bdda-57be4517c390",
                "210": "0ef2cfc9-adcf-43c4-b5dd-4a9a026d3aad",
                "240": "d1af7d19-9beb-4fac-a45d-1a0294a111d0",
                "270": "c4bd9a01-0d5a-4a5f-9ac0-400d45f29379",
                "300": "72dd1bbf-b3bc-48ff-b57d-37d8f4de1c04",
                "330": "210d0ea5-f22a-44f5-af9f-db34ea31030e"
            }
        },
        {
            "id": "action",
            "instance": "f829939a-e8cf-4d78-891c-35135405e046",
            "properties": [
                [
                    "name",
                    "Proxy "
                ],
                [
                    "tactic_id",
                    "TA0011"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--f72804c5-f15a-449e-a5da-2eecd181f813"
                ],
                [
                    "technique_id",
                    "T1090"
                ],
                [
                    "technique_ref",
                    "attack-pattern--731f4f55-b6d0-41d1-a7a9-072a66389aea"
                ],
                [
                    "description",
                    "Malware uses mitmproxy to intercept and modify web traffic"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0011"
                        ],
                        [
                            "technique",
                            "T1090"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "9ac6aa3c-646b-48f2-ba27-28483bed5532",
                "30": "ba75a374-6075-4e22-8cc3-9835a8b7632d",
                "60": "a3ebe80e-c6ce-497e-aee1-ddaa4899f5cc",
                "90": "e3d86880-2df7-4801-9a39-0058cb09b205",
                "120": "68108e8a-4d6d-48c7-9943-2fe669d7d792",
                "150": "5c93f285-d7b7-48b1-a294-4257461a7690",
                "180": "a0be8feb-3183-4c33-86f6-5213db06b9f7",
                "210": "971ee7b6-c80c-42f5-8248-f531045d63ba",
                "240": "108b1b50-5551-47b8-af2c-a71ab901cce0",
                "270": "fbc15ae3-6fff-4b06-bfcd-c8aa87823d0a",
                "300": "278c229b-fe7f-4646-9662-cdb22631e7a2",
                "330": "0edc4a75-0604-499c-98da-8d2c8de8cf9e"
            }
        },
        {
            "id": "action",
            "instance": "d545cf7c-c227-49e8-b3ef-6836f9431513",
            "properties": [
                [
                    "name",
                    "Malvertising"
                ],
                [
                    "tactic_id",
                    "TA0042"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--d679bca2-e57d-4935-8650-8031c87a4400"
                ],
                [
                    "technique_id",
                    "T1583.008"
                ],
                [
                    "technique_ref",
                    "attack-pattern--155207c0-7f53-4f13-a06b-0a9907ef5096"
                ],
                [
                    "description",
                    "Malware intercepts encrypted web traffic to inject ads"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0042"
                        ],
                        [
                            "technique",
                            "T1583.008"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "c6c626f3-c520-4b0e-9e09-2c4dc481dc68",
                "30": "df3c6274-552d-45e4-a8f9-8aaa433bbae7",
                "60": "c00d4de0-0ba6-444b-a56a-2c7cbc558633",
                "90": "9a64b509-1c9a-4571-87bb-2244ef93155e",
                "120": "2dacd2f4-270a-4114-b2d2-f22f1cf1db21",
                "150": "7a46ea48-6e63-41a9-917e-81c3841a8d8a",
                "180": "4fcc9da5-e654-4d6c-b4a0-0eeef03820ea",
                "210": "cc21b629-ec19-46ec-90e2-b230e1c1e7be",
                "240": "191e8a26-06a8-41c0-9781-62a9351ce117",
                "270": "1b83cf21-a000-46ee-8f35-128d34a06224",
                "300": "8a7932f4-593a-41b2-b7c8-8f98f20fa1e9",
                "330": "389b98ad-9afb-4eb4-bddc-dbc7f2f64376"
            }
        },
        {
            "id": "action",
            "instance": "3ab0e565-c92d-40c0-a0d8-5795cd1fd6a2",
            "properties": [
                [
                    "name",
                    "Browser Session Hijacking"
                ],
                [
                    "tactic_id",
                    "TA0009"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--d108ce10-2419-4cf9-a774-46161d6c6cfe"
                ],
                [
                    "technique_id",
                    "T1185"
                ],
                [
                    "technique_ref",
                    "attack-pattern--544b0346-29ad-41e1-a808-501bb4193f47"
                ],
                [
                    "description",
                    "Malware can modify web traffic for the purpose of injecting Javascript"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0009"
                        ],
                        [
                            "technique",
                            "T1185"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "48e2b057-c812-4de5-adc2-76932e8b9c73",
                "30": "648eb88a-268c-4d2a-8c43-6daf38677013",
                "60": "f119ca11-6cb2-4d4b-ad28-413e75ec9834",
                "90": "9354cbf0-3f11-4b89-8c97-784d74b96f7c",
                "120": "110a0fb2-2029-4caa-9e71-0ddeae753ae3",
                "150": "4ea7a3c8-cb2c-47c6-98c6-7d6dd3b616c5",
                "180": "b0f2c262-5fdd-4035-a594-1578022b819c",
                "210": "2238c5ca-3298-4352-ad24-d4bc67ae6dc8",
                "240": "48a30206-416f-4759-b0c2-d3822f7640b5",
                "270": "5456516c-7d73-4a08-8490-3535f6aca557",
                "300": "81a57a1f-bd27-4642-bcce-f748b0969d33",
                "330": "d7abc87f-5c18-4e89-96b8-f445c3a08974"
            }
        },
        {
            "id": "action",
            "instance": "5fb732fb-80d7-4815-ba89-44d18484ed94",
            "properties": [
                [
                    "name",
                    "Command and Scripting Interpreter"
                ],
                [
                    "tactic_id",
                    "TA0002"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--4ca45d45-df4d-4613-8980-bac22d278fa5"
                ],
                [
                    "technique_id",
                    "T1059"
                ],
                [
                    "technique_ref",
                    "attack-pattern--7385dfaf-6886-4229-9ecd-6fd678040830"
                ],
                [
                    "description",
                    "Malware installs a script to inject a JavaScript script and modify web traffic"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0002"
                        ],
                        [
                            "technique",
                            "T1059"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "dbe81a7d-f875-4fd6-8735-8b4445828906",
                "30": "09451d11-5e82-4766-a3dd-15bc335fa746",
                "60": "fa443996-9be1-4f7f-8acd-9482dd743bd2",
                "90": "aad6fe87-e0e7-4351-90b2-3c722fe4dd8c",
                "120": "cb281959-6b20-4782-a88b-088521e1e4d6",
                "150": "cee6a5e7-c9bf-470e-a7ae-3b0e0534c1cc",
                "180": "8dedbb9c-f95b-4611-a504-8ac56d1e39c4",
                "210": "7944337a-a2a4-4223-b1c9-20f75b8edcee",
                "240": "d062b5f1-ef7f-4e29-8cda-843dfc7c8ffd",
                "270": "26a6e496-b404-4e10-8607-95c858f606db",
                "300": "ccfc406c-a580-4da6-be5e-21e7c5260872",
                "330": "173ff27a-cd54-4e55-bf93-a17779fc1f08"
            }
        },
        {
            "id": "action",
            "instance": "91742a64-73d0-4302-9b43-5ae374a7516a",
            "properties": [
                [
                    "name",
                    "Ingress Tool Transfer"
                ],
                [
                    "tactic_id",
                    "TA0011"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--f72804c5-f15a-449e-a5da-2eecd181f813"
                ],
                [
                    "technique_id",
                    "T1105"
                ],
                [
                    "technique_ref",
                    "attack-pattern--e6919abc-99f9-4c6c-95a5-14761e7b2add"
                ],
                [
                    "description",
                    "Malware receives data from the C2 server"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0011"
                        ],
                        [
                            "technique",
                            "T1105"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "d5276d85-3549-4485-8ef4-e3c1271d1c5b",
                "30": "a108d43e-0bba-4960-b9df-4c84f6484a87",
                "60": "980bf037-38f9-4ed5-a9e0-878776bfe4b8",
                "90": "c9873cc8-35e9-42a1-ba0a-a0e742b0dd2e",
                "120": "50d9d194-c7b4-47c4-a075-bebae26093ca",
                "150": "7635a6c3-e62e-4ebe-8523-6c9711199cee",
                "180": "b8f106bc-171f-46bf-80f3-9b3ca45e445e",
                "210": "14cd4093-dce7-4125-a574-b12280d294fc",
                "240": "306dec7f-3b4b-42e4-9a38-b5bdcb31f7ae",
                "270": "a69ddf9c-2ab6-4f40-9d0b-1fa7e246fcf7",
                "300": "217a788b-be1a-4dc6-b4c4-5b1e4eb3e54a",
                "330": "bc635455-113e-4f8a-a0d2-d3e254da3980"
            }
        },
        {
            "id": "action",
            "instance": "9701d9a7-0c9b-4f07-b565-b01ffd871a36",
            "properties": [
                [
                    "name",
                    "File Deletion"
                ],
                [
                    "tactic_id",
                    "TA0005"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--78b23412-0651-46d7-a540-170a1ce8bd5a"
                ],
                [
                    "technique_id",
                    "T1070.004"
                ],
                [
                    "technique_ref",
                    "attack-pattern--d63a3fb8-9452-4e9d-a60a-54be68d5998c"
                ],
                [
                    "description",
                    "Malware will monitor if a specific file gets deleted and then will delete itself"
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0005"
                        ],
                        [
                            "technique",
                            "T1070.004"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "b2c43fe3-f144-427b-8f41-8ccd9b5b21a9",
                "30": "75b8e4cc-89fb-42e4-87f0-eb9c099bd476",
                "60": "5f1dc053-16c5-481a-8b4c-1c9691625cb4",
                "90": "01c717a2-8dc8-43cd-a7d5-c603d4f771eb",
                "120": "6ef6df70-6d88-4a88-9133-2fbcfaa744e0",
                "150": "bc5dae62-3fa8-48b4-bbac-cb52790bab8d",
                "180": "3afeb322-076b-4a10-994f-0d68111826bd",
                "210": "fbd8f5b1-9168-4c8a-a3c5-c2c93f475efe",
                "240": "9fb3863b-edc1-412e-aa65-3ccb72214460",
                "270": "8e904bc8-7daa-4c6a-bf2c-fb0eb403f6b7",
                "300": "b9901bd3-7d52-4720-a715-661b12825d44",
                "330": "15aa892e-9637-472b-9624-3d1c98d9f106"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "7a8e4cde-b400-496a-9f9d-be1edd4a7886",
            "source": "9279aa15-6c9e-41ee-8e89-11e71df8eeaa",
            "target": "2e8bcbc8-d7cf-4330-bd28-e1d66464b694",
            "handles": [
                "4a634e9a-dfe6-4298-adeb-37835aa62f2d"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "5d87ab3b-1f4e-444c-a9e4-957a7699e9e0",
            "source": "71f212cb-0ef1-4dc4-b63d-a0d8d7432d2b",
            "target": "d6867805-4c10-4fef-93a1-7f5865e3ebf0",
            "handles": [
                "29bc61cd-6c27-4b82-b1ac-2b7c18ae68a8"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "37d758b2-64de-4bf5-996d-c96e63ccfacf",
            "source": "b1100efa-d7da-41fc-82af-e2492c036c28",
            "target": "87720610-e84c-4e35-9499-0b3a7a27d364",
            "handles": [
                "4f3b656a-1bf9-46f3-95bc-5634d366d1f2"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "e3274fed-9e31-4701-abe0-4ebee9ada501",
            "source": "20b7ba28-59ca-46a4-b0f6-7a8d8151b67b",
            "target": "d2c4b766-83ff-4614-8dde-d08659d94f9b",
            "handles": [
                "14727f47-6151-46aa-bde1-b7f5e836f745"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "b0ba70ea-38d2-443e-aa01-889c8d3734f7",
            "source": "983dd01c-b4ae-4496-a06e-122677393d96",
            "target": "acbd1088-4051-4f40-acde-015a48b3cf6b",
            "handles": [
                "5431af9d-d3b1-4cb5-921a-015b74d79a97"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "a690646e-fc36-4a2c-bd5f-511f7120a509",
            "source": "b97b1d4a-4310-4524-99a4-30f3bf7f09b9",
            "target": "067cdcd1-1a98-4ebe-980a-61ab98c8709b",
            "handles": [
                "2f180274-eb81-492f-95ea-0ac782f3442b"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "3c1a34a3-4b5c-4159-89c2-6ab79962dd2d",
            "source": "58472c38-1dcc-44aa-85df-e10f0a295047",
            "target": "00e01066-582b-4fbf-8178-d42b62b057d2",
            "handles": [
                "232296fa-3845-4fe5-a633-2dc7ab9177a4"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "ca6b0b8d-ea3b-48fe-ade8-bf48920b7295",
            "source": "ff42725e-1249-492b-9db9-51c6c156555c",
            "target": "cb2d0e4f-c434-4314-abcf-0164ec79cda8",
            "handles": [
                "2ea564da-0a0c-4d56-a6fd-b37915dd6fde"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "b4640bcf-36ce-4f5a-aef6-211b9ae93a31",
            "source": "8f0ff297-1dc6-4dc7-a531-8ea3488dda37",
            "target": "8c2bfa97-ab0c-4dc1-8ff7-6835d26adbb9",
            "handles": [
                "d4b9b9c2-f78e-4882-ad28-61d33d00611a"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "b7f336e6-1ab3-48f4-a537-b1ee494e02e3",
            "source": "76fb7612-f30c-4d15-8777-271be3b5d86f",
            "target": "4c8f5d28-d37b-474f-97ba-8cc9d83011bc",
            "handles": [
                "421b6966-5e42-4347-a92a-4f8ef37bd02c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "21c2c48d-4759-4848-8cde-1bd6df5c8cf5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "290e5a65-266f-4378-9b5b-92a3e346ac2a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "527acc8c-5d59-4d6c-ba75-08f9909f9e88",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "397258d1-8795-4e66-948f-8163bd85d419",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8c5856d3-277a-448a-951c-03d6e63c9825",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bb54f108-1175-47e0-aeca-656474a2caab",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "58531e75-ca2f-40e1-9c8f-071798f178dc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a48f72e4-3a9c-4165-8148-db93dfae70c5",
            "latches": [
                "71f212cb-0ef1-4dc4-b63d-a0d8d7432d2b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "3ee232fd-2e2a-4a91-990a-597291c57c09",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "06980f83-d47b-436f-ae0c-5c0c9aec00a5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f50e7e43-7b78-4afd-9906-aa403dc7ed60",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a0874563-c613-4fd2-8245-a063417bd170",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "453a07c3-b58f-4085-874b-c24cd535df30",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6dfe26f5-00fe-4c54-b665-580326d7ea1c",
            "latches": [
                "87720610-e84c-4e35-9499-0b3a7a27d364"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "1b9eaf74-609a-4731-b242-e5ff59a2150d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "370027b0-ff44-4d93-b3b3-c6aa85864f56",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5401b9b8-e5d3-4384-90ab-75e9989d99da",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4e48abe8-5658-4737-9fd9-b9fb8669015a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0b6dfe61-a28a-49eb-a094-c7c709d3b8bd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "abe9b9d3-3c76-4c22-b7ef-40f8305be143",
            "latches": [
                "20b7ba28-59ca-46a4-b0f6-7a8d8151b67b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "382192ad-60cc-4bd4-bb9f-1c3586d79498",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "df743c0b-48c8-40fe-a80e-185856d31690",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e8cb1c51-50a7-4bfd-8718-152f81e6dc01",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "381aeaf3-baa6-4ff1-91b1-370b041b9764",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "162cbbf4-d957-426f-948c-709cf057bfb5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7cd00608-04e0-4ebe-9289-5ee639d1c311",
            "latches": [
                "d2c4b766-83ff-4614-8dde-d08659d94f9b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "5f0cf371-3885-4675-95f5-c7cd43fe7ec2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ae479b68-1a76-4506-8ea0-c61b88d6b6bc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8cf8215b-aa05-41e8-9b15-ae8229cac662",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a7cf986d-8bee-4045-a257-dec9679c661d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9d6b0e97-67e2-4d75-9941-93f51ba34553",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e9389b82-d0ba-4bf3-b6c8-f98512b153fb",
            "latches": [
                "983dd01c-b4ae-4496-a06e-122677393d96"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ccc4060b-1c4d-4ae8-869e-86830e7563a7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8b8a8818-b5b8-490b-a0cf-c0f52925722d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "aa91b554-3c84-47a6-82f2-1fc557ff9e4d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "331fdcdb-351b-4c1d-b9fd-74a91a1dd907",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d93a5111-56df-4efa-92ff-c0beed4c9f86",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "de1eb239-ab39-4e13-ba4e-23ca5870b130",
            "latches": [
                "acbd1088-4051-4f40-acde-015a48b3cf6b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "291ff330-04c5-4316-a574-f42fc36daffe",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ec52c210-5b02-454a-a2b2-1874e7c05242",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3349891f-cf9d-4683-b8b4-7eab8e25fff7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bfd6f697-4303-40f8-8adc-4693f4df1092",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f1f017ce-6066-4341-b2c6-886bbb7ba086",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a2cc2a42-3e05-4250-9176-e0c9ca06f32d",
            "latches": [
                "b97b1d4a-4310-4524-99a4-30f3bf7f09b9"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8b660ee2-b477-41cd-93a2-3c8479cfccef",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5bc535b0-ffe2-409e-a074-670f3e0bfa9b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ded5ca4d-e462-4a40-8e10-8cfe0094693b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "43051fb4-2dfe-4865-8064-ced4c5348ef5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "aee5c139-24a2-4625-9dd0-84aa69a316d8",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a66299cc-7d46-4591-8d17-9bef24df6499",
            "latches": [
                "067cdcd1-1a98-4ebe-980a-61ab98c8709b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "2bae656e-8a38-4e74-9b01-2132d48ad87d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f806c9a0-ea7d-4433-b01e-e65a23eb6071",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e2c0d6f3-7335-4c89-8da8-d4d1839e1e5b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "210d0ea5-f22a-44f5-af9f-db34ea31030e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "72dd1bbf-b3bc-48ff-b57d-37d8f4de1c04",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c4bd9a01-0d5a-4a5f-9ac0-400d45f29379",
            "latches": [
                "58472c38-1dcc-44aa-85df-e10f0a295047"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "d1af7d19-9beb-4fac-a45d-1a0294a111d0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0ef2cfc9-adcf-43c4-b5dd-4a9a026d3aad",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "91524619-6ace-47c1-bdda-57be4517c390",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "05ca6852-0fbb-42c8-aa40-fbba6ca01695",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "68108e8a-4d6d-48c7-9943-2fe669d7d792",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e3d86880-2df7-4801-9a39-0058cb09b205",
            "latches": [
                "00e01066-582b-4fbf-8178-d42b62b057d2"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a3ebe80e-c6ce-497e-aee1-ddaa4899f5cc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ba75a374-6075-4e22-8cc3-9835a8b7632d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9ac6aa3c-646b-48f2-ba27-28483bed5532",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0edc4a75-0604-499c-98da-8d2c8de8cf9e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "278c229b-fe7f-4646-9662-cdb22631e7a2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fbc15ae3-6fff-4b06-bfcd-c8aa87823d0a",
            "latches": [
                "ff42725e-1249-492b-9db9-51c6c156555c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "108b1b50-5551-47b8-af2c-a71ab901cce0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "971ee7b6-c80c-42f5-8248-f531045d63ba",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a0be8feb-3183-4c33-86f6-5213db06b9f7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5c93f285-d7b7-48b1-a294-4257461a7690",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2dacd2f4-270a-4114-b2d2-f22f1cf1db21",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9a64b509-1c9a-4571-87bb-2244ef93155e",
            "latches": [
                "cb2d0e4f-c434-4314-abcf-0164ec79cda8"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c00d4de0-0ba6-444b-a56a-2c7cbc558633",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "df3c6274-552d-45e4-a8f9-8aaa433bbae7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c6c626f3-c520-4b0e-9e09-2c4dc481dc68",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "389b98ad-9afb-4eb4-bddc-dbc7f2f64376",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8a7932f4-593a-41b2-b7c8-8f98f20fa1e9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1b83cf21-a000-46ee-8f35-128d34a06224",
            "latches": [
                "8f0ff297-1dc6-4dc7-a531-8ea3488dda37"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "191e8a26-06a8-41c0-9781-62a9351ce117",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cc21b629-ec19-46ec-90e2-b230e1c1e7be",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4fcc9da5-e654-4d6c-b4a0-0eeef03820ea",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7a46ea48-6e63-41a9-917e-81c3841a8d8a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "110a0fb2-2029-4caa-9e71-0ddeae753ae3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9354cbf0-3f11-4b89-8c97-784d74b96f7c",
            "latches": [
                "4c8f5d28-d37b-474f-97ba-8cc9d83011bc"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f119ca11-6cb2-4d4b-ad28-413e75ec9834",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "648eb88a-268c-4d2a-8c43-6daf38677013",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "48e2b057-c812-4de5-adc2-76932e8b9c73",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d7abc87f-5c18-4e89-96b8-f445c3a08974",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "81a57a1f-bd27-4642-bcce-f748b0969d33",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5456516c-7d73-4a08-8490-3535f6aca557",
            "latches": [
                "9279aa15-6c9e-41ee-8e89-11e71df8eeaa"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "48a30206-416f-4759-b0c2-d3822f7640b5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2238c5ca-3298-4352-ad24-d4bc67ae6dc8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b0f2c262-5fdd-4035-a594-1578022b819c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4ea7a3c8-cb2c-47c6-98c6-7d6dd3b616c5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cb281959-6b20-4782-a88b-088521e1e4d6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "aad6fe87-e0e7-4351-90b2-3c722fe4dd8c",
            "latches": [
                "8c2bfa97-ab0c-4dc1-8ff7-6835d26adbb9"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "fa443996-9be1-4f7f-8acd-9482dd743bd2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "09451d11-5e82-4766-a3dd-15bc335fa746",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dbe81a7d-f875-4fd6-8735-8b4445828906",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "173ff27a-cd54-4e55-bf93-a17779fc1f08",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ccfc406c-a580-4da6-be5e-21e7c5260872",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "26a6e496-b404-4e10-8607-95c858f606db",
            "latches": [
                "76fb7612-f30c-4d15-8777-271be3b5d86f"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "d062b5f1-ef7f-4e29-8cda-843dfc7c8ffd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7944337a-a2a4-4223-b1c9-20f75b8edcee",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8dedbb9c-f95b-4611-a504-8ac56d1e39c4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cee6a5e7-c9bf-470e-a7ae-3b0e0534c1cc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "50d9d194-c7b4-47c4-a075-bebae26093ca",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c9873cc8-35e9-42a1-ba0a-a0e742b0dd2e",
            "latches": [
                "d6867805-4c10-4fef-93a1-7f5865e3ebf0"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "980bf037-38f9-4ed5-a9e0-878776bfe4b8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a108d43e-0bba-4960-b9df-4c84f6484a87",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d5276d85-3549-4485-8ef4-e3c1271d1c5b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bc635455-113e-4f8a-a0d2-d3e254da3980",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "217a788b-be1a-4dc6-b4c4-5b1e4eb3e54a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a69ddf9c-2ab6-4f40-9d0b-1fa7e246fcf7",
            "latches": [
                "b1100efa-d7da-41fc-82af-e2492c036c28"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "306dec7f-3b4b-42e4-9a38-b5bdcb31f7ae",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "14cd4093-dce7-4125-a574-b12280d294fc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b8f106bc-171f-46bf-80f3-9b3ca45e445e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7635a6c3-e62e-4ebe-8523-6c9711199cee",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6ef6df70-6d88-4a88-9133-2fbcfaa744e0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "01c717a2-8dc8-43cd-a7d5-c603d4f771eb",
            "latches": [
                "2e8bcbc8-d7cf-4330-bd28-e1d66464b694"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "5f1dc053-16c5-481a-8b4c-1c9691625cb4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "75b8e4cc-89fb-42e4-87f0-eb9c099bd476",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b2c43fe3-f144-427b-8f41-8ccd9b5b21a9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "15aa892e-9637-472b-9624-3d1c98d9f106",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b9901bd3-7d52-4720-a715-661b12825d44",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8e904bc8-7daa-4c6a-bf2c-fb0eb403f6b7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9fb3863b-edc1-412e-aa65-3ccb72214460",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "fbd8f5b1-9168-4c8a-a3c5-c2c93f475efe",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3afeb322-076b-4a10-994f-0d68111826bd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bc5dae62-3fa8-48b4-bbac-cb52790bab8d",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "9279aa15-6c9e-41ee-8e89-11e71df8eeaa"
        },
        {
            "id": "generic_handle",
            "instance": "4a634e9a-dfe6-4298-adeb-37835aa62f2d"
        },
        {
            "id": "generic_latch",
            "instance": "2e8bcbc8-d7cf-4330-bd28-e1d66464b694"
        },
        {
            "id": "generic_latch",
            "instance": "71f212cb-0ef1-4dc4-b63d-a0d8d7432d2b"
        },
        {
            "id": "generic_handle",
            "instance": "29bc61cd-6c27-4b82-b1ac-2b7c18ae68a8"
        },
        {
            "id": "generic_latch",
            "instance": "d6867805-4c10-4fef-93a1-7f5865e3ebf0"
        },
        {
            "id": "generic_latch",
            "instance": "b1100efa-d7da-41fc-82af-e2492c036c28"
        },
        {
            "id": "generic_handle",
            "instance": "4f3b656a-1bf9-46f3-95bc-5634d366d1f2"
        },
        {
            "id": "generic_latch",
            "instance": "87720610-e84c-4e35-9499-0b3a7a27d364"
        },
        {
            "id": "generic_latch",
            "instance": "20b7ba28-59ca-46a4-b0f6-7a8d8151b67b"
        },
        {
            "id": "generic_handle",
            "instance": "14727f47-6151-46aa-bde1-b7f5e836f745"
        },
        {
            "id": "generic_latch",
            "instance": "d2c4b766-83ff-4614-8dde-d08659d94f9b"
        },
        {
            "id": "generic_latch",
            "instance": "983dd01c-b4ae-4496-a06e-122677393d96"
        },
        {
            "id": "generic_handle",
            "instance": "5431af9d-d3b1-4cb5-921a-015b74d79a97"
        },
        {
            "id": "generic_latch",
            "instance": "acbd1088-4051-4f40-acde-015a48b3cf6b"
        },
        {
            "id": "generic_latch",
            "instance": "b97b1d4a-4310-4524-99a4-30f3bf7f09b9"
        },
        {
            "id": "generic_handle",
            "instance": "2f180274-eb81-492f-95ea-0ac782f3442b"
        },
        {
            "id": "generic_latch",
            "instance": "067cdcd1-1a98-4ebe-980a-61ab98c8709b"
        },
        {
            "id": "generic_latch",
            "instance": "58472c38-1dcc-44aa-85df-e10f0a295047"
        },
        {
            "id": "generic_handle",
            "instance": "232296fa-3845-4fe5-a633-2dc7ab9177a4"
        },
        {
            "id": "generic_latch",
            "instance": "00e01066-582b-4fbf-8178-d42b62b057d2"
        },
        {
            "id": "generic_latch",
            "instance": "ff42725e-1249-492b-9db9-51c6c156555c"
        },
        {
            "id": "generic_handle",
            "instance": "2ea564da-0a0c-4d56-a6fd-b37915dd6fde"
        },
        {
            "id": "generic_latch",
            "instance": "cb2d0e4f-c434-4314-abcf-0164ec79cda8"
        },
        {
            "id": "generic_latch",
            "instance": "8f0ff297-1dc6-4dc7-a531-8ea3488dda37"
        },
        {
            "id": "generic_handle",
            "instance": "d4b9b9c2-f78e-4882-ad28-61d33d00611a"
        },
        {
            "id": "generic_latch",
            "instance": "8c2bfa97-ab0c-4dc1-8ff7-6835d26adbb9"
        },
        {
            "id": "generic_latch",
            "instance": "76fb7612-f30c-4d15-8777-271be3b5d86f"
        },
        {
            "id": "generic_handle",
            "instance": "421b6966-5e42-4347-a92a-4f8ef37bd02c"
        },
        {
            "id": "generic_latch",
            "instance": "4c8f5d28-d37b-474f-97ba-8cc9d83011bc"
        }
    ],
    "layout": {
        "e312fa60-4316-4433-a6eb-81e4c3111324": [
            -430,
            1165
        ],
        "cb85f8b2-a64d-49a3-beca-c307558fe4cb": [
            -430,
            -580
        ],
        "638fbd7e-e680-4360-86d5-29454f354071": [
            -430,
            70
        ],
        "912ab340-e636-4742-8333-f692368ef2ee": [
            -430,
            400
        ],
        "f6677d9d-1c87-43bf-9b55-88099a820d4d": [
            -430,
            770
        ],
        "ef2455bc-724f-4abf-9b1d-6883128ae328": [
            -430,
            1120
        ],
        "f829939a-e8cf-4d78-891c-35135405e046": [
            -430,
            1470
        ],
        "d545cf7c-c227-49e8-b3ef-6836f9431513": [
            -430,
            1810
        ],
        "3ab0e565-c92d-40c0-a0d8-5795cd1fd6a2": [
            -430,
            2550
        ],
        "5fb732fb-80d7-4815-ba89-44d18484ed94": [
            -430,
            2190
        ],
        "91742a64-73d0-4302-9b43-5ae374a7516a": [
            -430,
            -250
        ],
        "9701d9a7-0c9b-4f07-b565-b01ffd871a36": [
            -430,
            2910
        ],
        "9279aa15-6c9e-41ee-8e89-11e71df8eeaa": [
            -430,
            2675
        ],
        "2e8bcbc8-d7cf-4330-bd28-e1d66464b694": [
            -430,
            2785
        ],
        "71f212cb-0ef1-4dc4-b63d-a0d8d7432d2b": [
            -430,
            -455
        ],
        "d6867805-4c10-4fef-93a1-7f5865e3ebf0": [
            -430,
            -365
        ],
        "b1100efa-d7da-41fc-82af-e2492c036c28": [
            -430,
            -135
        ],
        "87720610-e84c-4e35-9499-0b3a7a27d364": [
            -430,
            -45
        ],
        "20b7ba28-59ca-46a4-b0f6-7a8d8151b67b": [
            -430,
            185
        ],
        "d2c4b766-83ff-4614-8dde-d08659d94f9b": [
            -430,
            275
        ],
        "983dd01c-b4ae-4496-a06e-122677393d96": [
            -430,
            525
        ],
        "acbd1088-4051-4f40-acde-015a48b3cf6b": [
            -430,
            645
        ],
        "b97b1d4a-4310-4524-99a4-30f3bf7f09b9": [
            -430,
            895
        ],
        "067cdcd1-1a98-4ebe-980a-61ab98c8709b": [
            -430,
            995
        ],
        "58472c38-1dcc-44aa-85df-e10f0a295047": [
            -430,
            1245
        ],
        "00e01066-582b-4fbf-8178-d42b62b057d2": [
            -430,
            1345
        ],
        "ff42725e-1249-492b-9db9-51c6c156555c": [
            -430,
            1595
        ],
        "cb2d0e4f-c434-4314-abcf-0164ec79cda8": [
            -430,
            1685
        ],
        "8f0ff297-1dc6-4dc7-a531-8ea3488dda37": [
            -430,
            1935
        ],
        "8c2bfa97-ab0c-4dc1-8ff7-6835d26adbb9": [
            -430,
            2065
        ],
        "76fb7612-f30c-4d15-8777-271be3b5d86f": [
            -430,
            2315
        ],
        "4c8f5d28-d37b-474f-97ba-8cc9d83011bc": [
            -430,
            2425
        ]
    },
    "camera": {
        "x": -485.7851046588029,
        "y": 3020.0052600757576,
        "k": 0.9059273138716273
    }
}