{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "130cfa8f-3152-4a3e-bd99-6f4230907dad",
            "properties": [
                [
                    "name",
                    "Tesla Kubernetes Breach"
                ],
                [
                    "description",
                    "A cryptomining attack discovered on a Tesla kubernetes (k8s) cluster."
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "Mark Haase"
                        ],
                        [
                            "identity_class",
                            null
                        ],
                        [
                            "contact_information",
                            "mhaase@mitre.org"
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "external_references",
                    [
                        [
                            "3eb40d10db68e71fd89ff18988328888",
                            [
                                [
                                    "source_name",
                                    "The Cryptojacking Epidemic"
                                ],
                                [
                                    "description",
                                    "RedLock CSI Team. Feb 20 2018. (archive.org)"
                                ],
                                [
                                    "url",
                                    "https://web.archive.org/web/20210110185439/https://redlock.io/blog/cryptojacking-tesla"
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    "2022-10-27T02:44:54.520Z"
                ]
            ],
            "objects": [
                "394e0f5c-534b-406d-a714-60124f89e437",
                "7edcb647-8d0c-4ba4-86e8-b2a423d9b43a",
                "307e4dc4-e109-4ef1-b0f5-7eaa7816ca25",
                "3475ec81-5b70-4f9a-a9a9-9a089216ab44",
                "5d19b518-7bcd-48d7-9d61-5e6001b130b1",
                "9f352cc7-5e54-47ad-9275-874d76d4de0d",
                "6f051fc8-7790-44c6-9cd4-44327e8f6fc5",
                "b1a4ec2a-c3ae-45ec-a977-6bdfd3af5a48",
                "fe5fea66-d2a1-4b41-a9eb-7f8eccf9704a",
                "ec83e8c9-a209-47cb-aa05-52fae33182bb",
                "837bede5-db2f-40ac-b4df-9798548de067",
                "1bb561a2-3e77-4d54-8380-31e3493ff832",
                "2523aded-6d9a-4f28-aea9-be9dd6f490e0",
                "68edb689-f290-4a04-b3a5-bcae0e15ad87",
                "db973ec8-9274-494a-8a01-1aef8e2ef555",
                "c640ab9c-44db-4eb9-a73d-8cfcafb0d844",
                "6a72efc4-29e1-4b28-afe5-86d5346973e2",
                "7d02f022-e5dd-461a-b17b-ee25fb34304c",
                "68c51612-0d5b-4052-9e90-91a41490cb2f",
                "7af94412-6151-44d7-8071-0754ab71291b",
                "c5d127a0-59be-4ab5-9266-4b3037c7bee3",
                "b40e4081-13ab-4807-9d37-5f415931afbb",
                "7ceac1cc-430a-47d3-8b71-2d95729bbf7d",
                "d1ea11b4-4701-4f2a-9612-6a1de05710e9",
                "d1414603-a9c5-465c-b10d-87e179e1fbd9",
                "a699b4c5-72fd-4cb2-ba63-76006b39f9cb",
                "17a711d1-6d60-4792-9207-f508601f1deb"
            ]
        },
        {
            "id": "condition",
            "instance": "394e0f5c-534b-406d-a714-60124f89e437",
            "properties": [
                [
                    "description",
                    "Tesla's Kubernetes dashboard is exposed to the public internet with no password required for access."
                ],
                [
                    "pattern",
                    null
                ],
                [
                    "pattern_type",
                    null
                ],
                [
                    "pattern_version",
                    null
                ],
                [
                    "date",
                    null
                ]
            ],
            "anchors": {
                "0": "62bf93f8-f0e1-44b1-9089-9f883cb4eafb",
                "30": "7804ef3a-f6b8-4ea7-9fdb-763c067182c1",
                "60": "b2185809-142d-4b0b-bc46-89b73fb8d4a3",
                "90": "d5f8a052-212a-471f-88e4-35f6c437c388",
                "120": "c198b871-d702-45f6-ab5e-058eb6b42f32",
                "150": "3689423d-4e2c-4b92-8de8-a59d15c2937b",
                "180": "de706e02-3041-434d-8cc9-6d1be333c749",
                "210": "2afe074c-a3ab-4aac-85a5-f2847b0411cb",
                "330": "abfacf0f-f677-43d3-81a1-bc98b1c4e1f5",
                "branch:True": "3a6d8cef-2667-406b-b18a-83d0b1df05f8",
                "branch:False": "df864bd1-cd92-4078-9068-d2c35edba44a"
            }
        },
        {
            "id": "action",
            "instance": "7edcb647-8d0c-4ba4-86e8-b2a423d9b43a",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "tactic_id",
                    "TA0001"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--ffd5bcee-6e16-4dd2-8eca-7b3beedf33ca"
                ],
                [
                    "technique_id",
                    "T1133"
                ],
                [
                    "technique_ref",
                    "attack-pattern--10d51417-ee35-4589-b1ff-b6df1c334e8d"
                ],
                [
                    "description",
                    "The adversary logs into the Kubernetes console."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "67b32715-f4c2-44e4-a0aa-47422abf494e",
                "30": "beca9800-7c38-497c-bcac-1306b4594679",
                "60": "e1154ada-25fd-48a2-85bb-80f2af404b28",
                "90": "475a975a-fdff-439a-ad5e-1aad55c8511b",
                "120": "173cbde9-64b2-4c7f-bd7a-fe5feeeae4fd",
                "150": "0afc495a-349d-4d40-ab61-a4abc3e9141c",
                "180": "b9b23339-98e8-4ee8-837c-c8b861bb5f06",
                "210": "ab8af044-a559-4c64-99bc-72aee2091c38",
                "240": "5897b0ca-68eb-487f-93d8-541ce571bc22",
                "270": "f8b2e91c-e0a3-45bd-b80d-108caf9dd33d",
                "300": "b498af3d-30c2-4b1f-8c16-78dc1abc0df1",
                "330": "e4a97243-2e11-436a-b3f9-95df3d47550a"
            }
        },
        {
            "id": "action",
            "instance": "307e4dc4-e109-4ef1-b0f5-7eaa7816ca25",
            "properties": [
                [
                    "name",
                    "Unsecured Credentials"
                ],
                [
                    "tactic_id",
                    "TA0006"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--2558fd61-8c75-4730-94c4-11926db2a263"
                ],
                [
                    "technique_id",
                    "T1552"
                ],
                [
                    "technique_ref",
                    "attack-pattern--435dfb86-2697-4867-85b5-2fef496c0517"
                ],
                [
                    "description",
                    "The adversary can view plaintext AWS keys in the Kubernetes console."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0006"
                        ],
                        [
                            "technique",
                            "T1552"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "b2f6e377-1366-4e94-abce-8602854569a4",
                "30": "bf5272ad-a244-42c8-baf6-00fba4249f4e",
                "60": "bbaa0bf0-682a-4025-9f89-9073bf46c5fb",
                "90": "28eb1bcf-c842-4217-a28f-90d9509c03ba",
                "120": "a228e706-007d-498e-a43b-1692df05b6d3",
                "150": "e7055bdd-98b6-4821-b1f9-1acf15b2136b",
                "180": "d4d47b81-117a-40ed-b914-2e921c0fe2c8",
                "210": "90e75ca7-3622-4833-bfb5-03d967e8b8bd",
                "240": "fd1bae45-05b4-4ae2-a6bd-db32ec343cce",
                "270": "844a4c04-d2ac-465b-b3ce-933cf20f0297",
                "300": "bc754594-4d4a-4cd1-9bee-ea67057e16fe",
                "330": "bd102034-5110-4e78-812d-08823aaeaded"
            }
        },
        {
            "id": "action",
            "instance": "3475ec81-5b70-4f9a-a9a9-9a089216ab44",
            "properties": [
                [
                    "name",
                    "Cloud Accounts"
                ],
                [
                    "tactic_id",
                    "TA0004"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--5e29b093-294e-49e9-a803-dab3d73b77dd"
                ],
                [
                    "technique_id",
                    "T1078.004"
                ],
                [
                    "technique_ref",
                    "attack-pattern--f232fa7a-025c-4d43-abc7-318e81a73d65"
                ],
                [
                    "description",
                    "The adversary authenticates to AWS S3 using the discovered credentials."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0004"
                        ],
                        [
                            "technique",
                            "T1078.004"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "eeb52b23-0162-46ce-86b5-c2a9b2deb279",
                "30": "9e8968ee-dbf0-4f11-87da-23ba51e6bf92",
                "60": "af0f0e78-679a-45bc-8454-2b3e786c40ad",
                "90": "2a60e5df-4669-421c-8964-595015f229a4",
                "120": "6b291cc9-2d50-4bde-968c-bd8e827c5b9d",
                "150": "5acb3f40-5fc0-4b1a-bf41-71adb51e8d64",
                "180": "720d1e01-46c5-4806-afe5-d36ff0b4bdac",
                "210": "98bc3b47-0239-4110-a227-3641f6fb9aef",
                "240": "ba99a0fd-5205-41f4-adb8-f122715cb116",
                "270": "e85a3cfb-af4e-4dfe-ad5e-3640e5ddf815",
                "300": "a752b11a-c9df-492d-bd25-5cfbc5fdc69c",
                "330": "f9fe6b1a-e13e-40a4-b91b-19825f2f981a"
            }
        },
        {
            "id": "action",
            "instance": "5d19b518-7bcd-48d7-9d61-5e6001b130b1",
            "properties": [
                [
                    "name",
                    "Data from Cloud Storage"
                ],
                [
                    "tactic_id",
                    "TA0009"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--d108ce10-2419-4cf9-a774-46161d6c6cfe"
                ],
                [
                    "technique_id",
                    "T1530"
                ],
                [
                    "technique_ref",
                    "attack-pattern--3298ce88-1628-43b1-87d9-0b5336b193d7"
                ],
                [
                    "description",
                    "The adversary can access data in private S3 buckets."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0009"
                        ],
                        [
                            "technique",
                            "T1530"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "9309c7c8-744f-4604-bfb6-1111cb690c17",
                "30": "2a3a7eff-f3e3-48f9-b649-a177cc2f19d3",
                "60": "e787a0e9-42e8-4f32-8b76-1b9377b6db9a",
                "90": "1b71f600-ec1d-45c2-808e-1fde7c01d6c6",
                "120": "0fd3c9d9-1f20-45a1-bcbb-8fba6bc0f8cc",
                "150": "eb7d898d-ea0c-4c1c-ae81-6a4014099b35",
                "180": "07490a92-e2c7-4c96-bf76-da81de02a204",
                "210": "23f183a3-ebbc-48ea-b272-87d4375ff234",
                "240": "9e523efa-e02b-4000-a33c-a09f55be45fe",
                "270": "f0fba316-ed2b-403c-b951-22010ed89bf1",
                "300": "844b7179-886f-43de-b1f1-e8b308a12aea",
                "330": "eafedf15-fc82-4353-b9f0-e487701746fc"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "9f352cc7-5e54-47ad-9275-874d76d4de0d",
            "source": "22e180b2-8985-4025-8990-415797edbd0b",
            "target": "feade46d-46ac-4d76-889c-b412f30b3b8a",
            "handles": [
                "12ea7f1a-be21-485c-8979-fdf1c7369e78"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "6f051fc8-7790-44c6-9cd4-44327e8f6fc5",
            "source": "60d7d144-4aff-44fd-b583-e7f928c7cd9a",
            "target": "c10c4632-be45-4dcf-84c9-69a8f81a0576",
            "handles": [
                "18ada8dd-2998-421f-ae5d-dcb02bd49140"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "b1a4ec2a-c3ae-45ec-a977-6bdfd3af5a48",
            "source": "f4bacdf4-137c-4a21-9b28-31a601870e82",
            "target": "c52cd5d2-5ffc-4663-af3d-87938265d67e",
            "handles": [
                "f29942b0-f3c2-4104-a261-58be90db9961"
            ]
        },
        {
            "id": "action",
            "instance": "fe5fea66-d2a1-4b41-a9eb-7f8eccf9704a",
            "properties": [
                [
                    "name",
                    "Deploy Container"
                ],
                [
                    "tactic_id",
                    "TA0002"
                ],
                [
                    "tactic_ref",
                    null
                ],
                [
                    "technique_id",
                    "T1610"
                ],
                [
                    "technique_ref",
                    null
                ],
                [
                    "description",
                    "The adversary deploys a new container on the Kubernetes cluster."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0002"
                        ],
                        [
                            "technique",
                            "T1610"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "0aa22c63-fee0-44d2-80a8-17dd3a1adae0",
                "30": "5fb28003-8afa-4812-886b-2918bf20609a",
                "60": "f60240d6-d3d8-4534-9b3c-8d1285817c4c",
                "90": "a510e9e9-d230-4402-a58f-82677e9201dd",
                "120": "499c6794-54ba-480c-81da-ff02ea70f962",
                "150": "4c773781-93d7-48b2-995e-1657b6a14035",
                "180": "aa52dfab-1a7e-466b-8d0f-d1189ac5dafd",
                "210": "64d78512-081c-4a98-9f88-f208df6a9179",
                "240": "e1d2866b-a565-4b07-b2ea-cf8c5dcc2460",
                "270": "75300a8a-f0e1-460c-bda7-38641b3ca387",
                "300": "5db3cecb-4291-481b-8766-79ecc4ef2e80",
                "330": "462fde3b-0d6f-40a8-b0af-bfda36944a36"
            }
        },
        {
            "id": "action",
            "instance": "ec83e8c9-a209-47cb-aa05-52fae33182bb",
            "properties": [
                [
                    "name",
                    "Server"
                ],
                [
                    "tactic_id",
                    "TA0042"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--d679bca2-e57d-4935-8650-8031c87a4400"
                ],
                [
                    "technique_id",
                    "T1583.004"
                ],
                [
                    "technique_ref",
                    "attack-pattern--60c4b628-4807-4b0b-bbf5-fdac8643c337"
                ],
                [
                    "description",
                    "The adversary sets up server[s] to run a cryptomining pool."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0042"
                        ],
                        [
                            "technique",
                            "T1583.004"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "6ae2ba2b-b5c9-4e90-8f14-a5672172baf2",
                "30": "5c55b722-e807-4532-a539-e2e6ff027378",
                "60": "d6d60880-9f58-4098-99fd-ebff4c5e5daf",
                "90": "112f4e90-2143-470f-9eec-43447300cb99",
                "120": "7698ddf5-d969-4e70-ae38-ba7f68e8d082",
                "150": "d0b9d485-9aca-49a2-baa7-7ddf88c13970",
                "180": "80aa8ec7-ab09-4f3d-a01d-96fe3be16b96",
                "210": "0dd5b21b-0eb4-4263-9bff-ad2d2f4a87c1",
                "240": "b08a1923-338c-409a-b316-4ac6ab43b688",
                "270": "24134dc4-72f1-4060-af9e-26f43790a523",
                "300": "ba40967b-b14c-4d4a-830a-4525fb06ba37",
                "330": "0c9c685b-d2a3-4f09-ae17-321bfeb58089"
            }
        },
        {
            "id": "action",
            "instance": "837bede5-db2f-40ac-b4df-9798548de067",
            "properties": [
                [
                    "name",
                    "Proxy"
                ],
                [
                    "tactic_id",
                    "de"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--f72804c5-f15a-449e-a5da-2eecd181f813"
                ],
                [
                    "technique_id",
                    "T1090"
                ],
                [
                    "technique_ref",
                    "attack-pattern--731f4f55-b6d0-41d1-a7a9-072a66389aea"
                ],
                [
                    "description",
                    "The adversary proxies their mining pool through Cloudflare CDN."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "de"
                        ],
                        [
                            "technique",
                            "T1090"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "9271b6e1-0268-4e36-af7e-c37dbb342272",
                "30": "25e851bc-5c99-48d5-85bc-4cf767414bb7",
                "60": "73ca58f2-3bf3-498f-848a-01e5f139de99",
                "90": "cabe6eed-adad-4acf-ab98-ec8671ccd03c",
                "120": "5512b64a-2e59-487f-8385-29cc2f3e3286",
                "150": "a25fa8a0-6db2-4e8c-adf6-1c67d6d711b3",
                "180": "5270a5e1-fd46-4cc2-9765-09c78b679186",
                "210": "f3dd85d5-a1b5-48fd-802b-57d2b2add1d6",
                "240": "31628a45-8cca-410e-a880-21f7d2f5f847",
                "270": "07d58bf3-edc2-4ef1-bc96-ef969f962741",
                "300": "db8dd69f-1dea-478f-9b3a-6429500956f6",
                "330": "6fb7edb2-b551-4e5e-aae3-550cd54ff0eb"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "1bb561a2-3e77-4d54-8380-31e3493ff832",
            "source": "a331a23f-66bf-46c2-94a9-35c40e7c92ab",
            "target": "81d2b434-e590-401e-b9ff-b3ce8f214916",
            "handles": [
                "fe0f549e-70d9-4e17-bb72-1c05f6e41de5"
            ]
        },
        {
            "id": "AND_operator",
            "instance": "2523aded-6d9a-4f28-aea9-be9dd6f490e0",
            "properties": [
                [
                    "operator",
                    "AND"
                ]
            ],
            "anchors": {
                "0": "090f8cc6-6adc-471f-9527-a3827bd18d2d",
                "30": "859dcb54-071f-4bff-84ec-7e9132dda9e2",
                "60": "5db336f6-021d-4286-b44f-f0e030571b33",
                "90": "e70b02c6-02ee-4ed9-9821-6ed63ea716fc",
                "120": "5104a439-f4b8-4eef-9031-7cab985135b5",
                "150": "d85d8223-ffea-44c2-9dad-3732a88b6ab9",
                "180": "d436f10d-9d6a-417a-a84b-6dbb75bb08d1",
                "210": "873d3b1b-4f01-4f28-bed2-d8096059a44a",
                "240": "0db25ec1-7a47-4e83-a3d2-22a74f19e450",
                "270": "24520312-c059-48c9-81e5-0e3e8859717f",
                "300": "eb8956e0-e619-4589-a553-073a79261456",
                "330": "eec76a6f-eed6-4c2d-bd34-cf37c24363e9"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "68edb689-f290-4a04-b3a5-bcae0e15ad87",
            "source": "65ef7ed9-5dba-491b-bf0b-b9240fb3a83f",
            "target": "5da3a7d0-7035-4acb-acc3-7d55bd2f3ffb",
            "handles": [
                "af17adbd-b939-4b09-8c73-ff1e60d6da93"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "db973ec8-9274-494a-8a01-1aef8e2ef555",
            "source": "c675c97b-18b1-45bd-baf4-1a30844d6ee8",
            "target": "7b95c4f6-0a94-4d60-a2b0-037f8a609c7a",
            "handles": [
                "4fa9336d-2c73-45b7-8a90-51f8074dc795"
            ]
        },
        {
            "id": "action",
            "instance": "c640ab9c-44db-4eb9-a73d-8cfcafb0d844",
            "properties": [
                [
                    "name",
                    "Resource Highjacking"
                ],
                [
                    "tactic_id",
                    "TA0040"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8"
                ],
                [
                    "technique_id",
                    "T1496"
                ],
                [
                    "technique_ref",
                    "attack-pattern--cd25c1b4-935c-4f0e-ba8d-552f28bc4783"
                ],
                [
                    "description",
                    "The adversary runs cryptomining software in the container, configured to use their private mining pool."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0040"
                        ],
                        [
                            "technique",
                            "T1496"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "b3744fb3-277c-4770-830d-4534f725a6ca",
                "30": "839d6390-d76d-409c-9f1c-2d6960d7ce2b",
                "60": "7b204781-396b-4e83-9a02-dad2182ac0bd",
                "90": "48624629-5ae1-492d-b7d8-d22cc66c5d10",
                "120": "58573954-a876-4a9f-a530-fd28be56ad6b",
                "150": "070e8c04-78a0-4bb8-9a34-7349ee6d9936",
                "180": "317636e7-0483-4484-8dff-11e2d93127b5",
                "210": "98bc70d8-d87d-49b5-90f0-a8579d754c5e",
                "240": "30d9cc4b-84eb-4b9a-811c-80047d31654b",
                "270": "7bf6ca5e-d638-4f26-a0c8-31709b6e2e7c",
                "300": "ffe1c7b3-2ed0-41a7-bfec-ce0f93edcae3",
                "330": "a3e3854a-b82f-4f97-80fe-ec4c53643de9"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "6a72efc4-29e1-4b28-afe5-86d5346973e2",
            "source": "c3a0b6e6-340f-4646-b460-921eca4efb64",
            "target": "ccb03e75-99b8-4691-95c7-18782ae57590",
            "handles": [
                "999ae3a1-f417-4f70-8a04-cb875a8d4cdb"
            ]
        },
        {
            "id": "infrastructure",
            "instance": "7d02f022-e5dd-461a-b17b-ee25fb34304c",
            "properties": [
                [
                    "name",
                    "Unlisted mining pool"
                ],
                [
                    "description",
                    "The mining pool is \"unlisted\" and runs on a non-standard port to evade common blocklists."
                ],
                [
                    "infrastructure_types",
                    [
                        [
                            "02ce169eb2ed5da8dceb0579ec697bf9",
                            "unknown"
                        ]
                    ]
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ]
            ],
            "anchors": {
                "0": "2d1338f3-3ba2-4ec6-b313-eedf83cb2e22",
                "30": "25df69fd-a5aa-47ba-9d2c-c497525a09b6",
                "60": "1c389837-4228-40c1-8448-519cf5daae28",
                "90": "c4d8b754-0d01-4307-9215-efecdef1cc9a",
                "120": "a73fd4a0-9ba5-4db1-8240-aabfb3f5f974",
                "150": "de8fda71-8cc1-491f-8c19-b854ef290180",
                "180": "702ce9a6-1185-4961-b16a-41a0c904cd9b",
                "210": "dbb649b9-6e25-4b48-bd7e-70100b412af2",
                "240": "4379f724-959a-4c22-82c1-a251e5d8440e",
                "270": "0b8c07cc-145e-42a7-accd-8490cffd4dc0",
                "300": "5e13f39b-0082-4642-a3b0-ad34142cefac",
                "330": "5880019a-26e1-418c-a445-f3a1bf7c910d"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "68c51612-0d5b-4052-9e90-91a41490cb2f",
            "source": "23d08a55-cb8e-4a0d-a25e-3356b9832f26",
            "target": "cbe72159-80ea-4ce5-8df6-915e63994841",
            "handles": [
                "d442dff5-b285-4237-bebd-de45e9d71e7c"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "7af94412-6151-44d7-8071-0754ab71291b",
            "source": "617601cf-99eb-4fa1-b1e8-aa180c17a5d2",
            "target": "db2ce7ec-8ea1-4518-9963-a16c7e0b3a9a",
            "handles": [
                "24727396-5702-4e32-a8b1-7bbe3550c39a"
            ]
        },
        {
            "id": "note",
            "instance": "c5d127a0-59be-4ab5-9266-4b3037c7bee3",
            "properties": [
                [
                    "abstract",
                    "Speculation"
                ],
                [
                    "content",
                    "The authors of this post provided speculation about what the attackers could have done with the leaked credentials, but there is no evidence the adversaries even knew about the credentials."
                ],
                [
                    "authors",
                    []
                ]
            ],
            "anchors": {
                "0": "1a772b6a-00a5-4869-b80d-39ea7ac72d5a",
                "30": "985322f1-bc16-4825-a8be-06187cd0d586",
                "60": "3d7f2dbe-0a20-4240-9d46-d737da6ffa1f",
                "90": "e426ccde-78e9-42a7-8513-4b98f65a9608",
                "120": "a7991664-5673-4bc3-abec-d0071e1a2914",
                "150": "b7e2301b-514d-4211-842a-fd6dcd1cecbc",
                "180": "cc8101a0-39ef-4cb8-bff3-df49f65200a6",
                "210": "946aae6d-41ad-4a0d-b1c9-18e0bad29578",
                "240": "64d83245-af64-4439-999c-3310a142413f",
                "270": "bed73720-5151-493f-b52a-82a67dc65ae8",
                "300": "5c6d6bf2-a272-4a9d-902e-907a5be82bee",
                "330": "a75122d9-894b-4a29-a85c-49a52ae7ec13"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "b40e4081-13ab-4807-9d37-5f415931afbb",
            "source": "1bf49fa6-1e33-4467-bf4e-4be94e5e21cb",
            "target": "ebf71ef8-22c6-4b64-b026-dbd895a7319b",
            "handles": [
                "9545054f-9514-4841-9956-c2def78b98de"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "7ceac1cc-430a-47d3-8b71-2d95729bbf7d",
            "source": "c57c9070-8d0e-4891-8520-6f38901f8435",
            "target": "3155918f-8ee0-4859-ad3a-4e10ccb2864c",
            "handles": [
                "65ebe83f-6e47-4b4c-8fcb-b621d2152b76"
            ]
        },
        {
            "id": "action",
            "instance": "d1ea11b4-4701-4f2a-9612-6a1de05710e9",
            "properties": [
                [
                    "name",
                    "Non-Standard Port"
                ],
                [
                    "tactic_id",
                    "TA0005"
                ],
                [
                    "tactic_ref",
                    "x-mitre-tactic--78b23412-0651-46d7-a540-170a1ce8bd5a"
                ],
                [
                    "technique_id",
                    "T1571"
                ],
                [
                    "technique_ref",
                    "attack-pattern--b18eae87-b469-4e14-b454-b171b416bc18"
                ],
                [
                    "description",
                    "The adversary proxies their mining pool through Cloudflare CDN."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0005"
                        ],
                        [
                            "technique",
                            "T1571"
                        ]
                    ]
                ]
            ],
            "anchors": {
                "0": "54e88621-fa4e-4934-aeb2-c26da749fe52",
                "30": "43f1d412-2a5a-46f1-bc8d-e31ae40627cb",
                "60": "f8c8cf84-042f-41ca-813c-45d80f0dbcec",
                "90": "5543af01-4702-4bf3-8f16-d422870aad8a",
                "120": "edf5bd79-d5b9-4e12-9a8f-e9552065e337",
                "150": "eab9da8d-d2b1-4f2b-97bf-bfd935c79382",
                "180": "a05b4617-9b12-45ab-9a2d-a6322cab5fb3",
                "210": "5f2f10fb-6bb5-450b-aa47-2bfa0fedf2fa",
                "240": "76c277a6-c090-4359-ad4a-caafd941ef69",
                "270": "7a190f1c-bbc0-4bd8-b9c2-4c205e8837d1",
                "300": "9073e74d-759c-49d4-a203-4e207854b871",
                "330": "2b52f0b2-8c79-4884-a659-78d77d37191f"
            }
        },
        {
            "id": "dynamic_line",
            "instance": "d1414603-a9c5-465c-b10d-87e179e1fbd9",
            "source": "40cd00df-5eac-403f-abe0-7e051268f17a",
            "target": "edb91ce0-c5d0-4e09-bb29-e630e9c7964d",
            "handles": [
                "feb876ca-167c-4982-b624-bf9052e13e1a"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "a699b4c5-72fd-4cb2-ba63-76006b39f9cb",
            "source": "20ff42b6-4463-480e-bb0e-3c428558a1df",
            "target": "a84c98ea-0ce9-4e18-ae98-033ee0a7aa42",
            "handles": [
                "9e82c30a-a37a-4c03-9dcb-8800fdfe68b1"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "17a711d1-6d60-4792-9207-f508601f1deb",
            "source": "9a6e8a4a-b443-40d4-a307-b34704260094",
            "target": "22feda92-5c72-447e-b629-6c33af42d2ff",
            "handles": [
                "d8a9faff-d5ad-416a-b0c4-98439e0f8972"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "2afe074c-a3ab-4aac-85a5-f2847b0411cb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "de706e02-3041-434d-8cc9-6d1be333c749",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3689423d-4e2c-4b92-8de8-a59d15c2937b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c198b871-d702-45f6-ab5e-058eb6b42f32",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d5f8a052-212a-471f-88e4-35f6c437c388",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b2185809-142d-4b0b-bc46-89b73fb8d4a3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7804ef3a-f6b8-4ea7-9fdb-763c067182c1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "62bf93f8-f0e1-44b1-9089-9f883cb4eafb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "abfacf0f-f677-43d3-81a1-bc98b1c4e1f5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3a6d8cef-2667-406b-b18a-83d0b1df05f8",
            "latches": [
                "9a6e8a4a-b443-40d4-a307-b34704260094"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "df864bd1-cd92-4078-9068-d2c35edba44a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "173cbde9-64b2-4c7f-bd7a-fe5feeeae4fd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "475a975a-fdff-439a-ad5e-1aad55c8511b",
            "latches": [
                "22feda92-5c72-447e-b629-6c33af42d2ff"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e1154ada-25fd-48a2-85bb-80f2af404b28",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "beca9800-7c38-497c-bcac-1306b4594679",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "67b32715-f4c2-44e4-a0aa-47422abf494e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e4a97243-2e11-436a-b3f9-95df3d47550a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b498af3d-30c2-4b1f-8c16-78dc1abc0df1",
            "latches": [
                "22e180b2-8985-4025-8990-415797edbd0b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f8b2e91c-e0a3-45bd-b80d-108caf9dd33d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5897b0ca-68eb-487f-93d8-541ce571bc22",
            "latches": [
                "1bf49fa6-1e33-4467-bf4e-4be94e5e21cb"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "ab8af044-a559-4c64-99bc-72aee2091c38",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b9b23339-98e8-4ee8-837c-c8b861bb5f06",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0afc495a-349d-4d40-ab61-a4abc3e9141c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a228e706-007d-498e-a43b-1692df05b6d3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "28eb1bcf-c842-4217-a28f-90d9509c03ba",
            "latches": [
                "feade46d-46ac-4d76-889c-b412f30b3b8a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "bbaa0bf0-682a-4025-9f89-9073bf46c5fb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bf5272ad-a244-42c8-baf6-00fba4249f4e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b2f6e377-1366-4e94-abce-8602854569a4",
            "latches": [
                "3155918f-8ee0-4859-ad3a-4e10ccb2864c"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "bd102034-5110-4e78-812d-08823aaeaded",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bc754594-4d4a-4cd1-9bee-ea67057e16fe",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "844a4c04-d2ac-465b-b3ce-933cf20f0297",
            "latches": [
                "60d7d144-4aff-44fd-b583-e7f928c7cd9a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "fd1bae45-05b4-4ae2-a6bd-db32ec343cce",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "90e75ca7-3622-4833-bfb5-03d967e8b8bd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d4d47b81-117a-40ed-b914-2e921c0fe2c8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e7055bdd-98b6-4821-b1f9-1acf15b2136b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6b291cc9-2d50-4bde-968c-bd8e827c5b9d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2a60e5df-4669-421c-8964-595015f229a4",
            "latches": [
                "c10c4632-be45-4dcf-84c9-69a8f81a0576"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "af0f0e78-679a-45bc-8454-2b3e786c40ad",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9e8968ee-dbf0-4f11-87da-23ba51e6bf92",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eeb52b23-0162-46ce-86b5-c2a9b2deb279",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f9fe6b1a-e13e-40a4-b91b-19825f2f981a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a752b11a-c9df-492d-bd25-5cfbc5fdc69c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e85a3cfb-af4e-4dfe-ad5e-3640e5ddf815",
            "latches": [
                "f4bacdf4-137c-4a21-9b28-31a601870e82"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ba99a0fd-5205-41f4-adb8-f122715cb116",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "98bc3b47-0239-4110-a227-3641f6fb9aef",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "720d1e01-46c5-4806-afe5-d36ff0b4bdac",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5acb3f40-5fc0-4b1a-bf41-71adb51e8d64",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0fd3c9d9-1f20-45a1-bcbb-8fba6bc0f8cc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1b71f600-ec1d-45c2-808e-1fde7c01d6c6",
            "latches": [
                "c52cd5d2-5ffc-4663-af3d-87938265d67e"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e787a0e9-42e8-4f32-8b76-1b9377b6db9a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2a3a7eff-f3e3-48f9-b649-a177cc2f19d3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9309c7c8-744f-4604-bfb6-1111cb690c17",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eafedf15-fc82-4353-b9f0-e487701746fc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "844b7179-886f-43de-b1f1-e8b308a12aea",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f0fba316-ed2b-403c-b951-22010ed89bf1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9e523efa-e02b-4000-a33c-a09f55be45fe",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "23f183a3-ebbc-48ea-b272-87d4375ff234",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "07490a92-e2c7-4c96-bf76-da81de02a204",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eb7d898d-ea0c-4c1c-ae81-6a4014099b35",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "22e180b2-8985-4025-8990-415797edbd0b"
        },
        {
            "id": "generic_handle",
            "instance": "12ea7f1a-be21-485c-8979-fdf1c7369e78"
        },
        {
            "id": "generic_latch",
            "instance": "feade46d-46ac-4d76-889c-b412f30b3b8a"
        },
        {
            "id": "generic_latch",
            "instance": "60d7d144-4aff-44fd-b583-e7f928c7cd9a"
        },
        {
            "id": "generic_handle",
            "instance": "18ada8dd-2998-421f-ae5d-dcb02bd49140"
        },
        {
            "id": "generic_latch",
            "instance": "c10c4632-be45-4dcf-84c9-69a8f81a0576"
        },
        {
            "id": "generic_latch",
            "instance": "f4bacdf4-137c-4a21-9b28-31a601870e82"
        },
        {
            "id": "generic_handle",
            "instance": "f29942b0-f3c2-4104-a261-58be90db9961"
        },
        {
            "id": "generic_latch",
            "instance": "c52cd5d2-5ffc-4663-af3d-87938265d67e"
        },
        {
            "id": "vertical_anchor",
            "instance": "499c6794-54ba-480c-81da-ff02ea70f962",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a510e9e9-d230-4402-a58f-82677e9201dd",
            "latches": [
                "ebf71ef8-22c6-4b64-b026-dbd895a7319b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f60240d6-d3d8-4534-9b3c-8d1285817c4c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5fb28003-8afa-4812-886b-2918bf20609a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0aa22c63-fee0-44d2-80a8-17dd3a1adae0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "462fde3b-0d6f-40a8-b0af-bfda36944a36",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5db3cecb-4291-481b-8766-79ecc4ef2e80",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "75300a8a-f0e1-460c-bda7-38641b3ca387",
            "latches": [
                "c675c97b-18b1-45bd-baf4-1a30844d6ee8"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e1d2866b-a565-4b07-b2ea-cf8c5dcc2460",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "64d78512-081c-4a98-9f88-f208df6a9179",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "aa52dfab-1a7e-466b-8d0f-d1189ac5dafd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4c773781-93d7-48b2-995e-1657b6a14035",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7698ddf5-d969-4e70-ae38-ba7f68e8d082",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "112f4e90-2143-470f-9eec-43447300cb99",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d6d60880-9f58-4098-99fd-ebff4c5e5daf",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5c55b722-e807-4532-a539-e2e6ff027378",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6ae2ba2b-b5c9-4e90-8f14-a5672172baf2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0c9c685b-d2a3-4f09-ae17-321bfeb58089",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ba40967b-b14c-4d4a-830a-4525fb06ba37",
            "latches": [
                "40cd00df-5eac-403f-abe0-7e051268f17a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "24134dc4-72f1-4060-af9e-26f43790a523",
            "latches": [
                "a331a23f-66bf-46c2-94a9-35c40e7c92ab"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "b08a1923-338c-409a-b316-4ac6ab43b688",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0dd5b21b-0eb4-4263-9bff-ad2d2f4a87c1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "80aa8ec7-ab09-4f3d-a01d-96fe3be16b96",
            "latches": [
                "23d08a55-cb8e-4a0d-a25e-3356b9832f26"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "d0b9d485-9aca-49a2-baa7-7ddf88c13970",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5512b64a-2e59-487f-8385-29cc2f3e3286",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cabe6eed-adad-4acf-ab98-ec8671ccd03c",
            "latches": [
                "81d2b434-e590-401e-b9ff-b3ce8f214916"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "73ca58f2-3bf3-498f-848a-01e5f139de99",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "25e851bc-5c99-48d5-85bc-4cf767414bb7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9271b6e1-0268-4e36-af7e-c37dbb342272",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6fb7edb2-b551-4e5e-aae3-550cd54ff0eb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "db8dd69f-1dea-478f-9b3a-6429500956f6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "07d58bf3-edc2-4ef1-bc96-ef969f962741",
            "latches": [
                "65ef7ed9-5dba-491b-bf0b-b9240fb3a83f"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "31628a45-8cca-410e-a880-21f7d2f5f847",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f3dd85d5-a1b5-48fd-802b-57d2b2add1d6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5270a5e1-fd46-4cc2-9765-09c78b679186",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a25fa8a0-6db2-4e8c-adf6-1c67d6d711b3",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "a331a23f-66bf-46c2-94a9-35c40e7c92ab"
        },
        {
            "id": "generic_handle",
            "instance": "fe0f549e-70d9-4e17-bb72-1c05f6e41de5"
        },
        {
            "id": "generic_latch",
            "instance": "81d2b434-e590-401e-b9ff-b3ce8f214916"
        },
        {
            "id": "vertical_anchor",
            "instance": "5104a439-f4b8-4eef-9031-7cab985135b5",
            "latches": [
                "5da3a7d0-7035-4acb-acc3-7d55bd2f3ffb"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e70b02c6-02ee-4ed9-9821-6ed63ea716fc",
            "latches": [
                "a84c98ea-0ce9-4e18-ae98-033ee0a7aa42"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "5db336f6-021d-4286-b44f-f0e030571b33",
            "latches": [
                "7b95c4f6-0a94-4d60-a2b0-037f8a609c7a"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "859dcb54-071f-4bff-84ec-7e9132dda9e2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "090f8cc6-6adc-471f-9527-a3827bd18d2d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eec76a6f-eed6-4c2d-bd34-cf37c24363e9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "eb8956e0-e619-4589-a553-073a79261456",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "24520312-c059-48c9-81e5-0e3e8859717f",
            "latches": [
                "c3a0b6e6-340f-4646-b460-921eca4efb64"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "0db25ec1-7a47-4e83-a3d2-22a74f19e450",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "873d3b1b-4f01-4f28-bed2-d8096059a44a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d436f10d-9d6a-417a-a84b-6dbb75bb08d1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d85d8223-ffea-44c2-9dad-3732a88b6ab9",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "65ef7ed9-5dba-491b-bf0b-b9240fb3a83f"
        },
        {
            "id": "generic_handle",
            "instance": "af17adbd-b939-4b09-8c73-ff1e60d6da93"
        },
        {
            "id": "generic_latch",
            "instance": "5da3a7d0-7035-4acb-acc3-7d55bd2f3ffb"
        },
        {
            "id": "generic_latch",
            "instance": "c675c97b-18b1-45bd-baf4-1a30844d6ee8"
        },
        {
            "id": "generic_handle",
            "instance": "4fa9336d-2c73-45b7-8a90-51f8074dc795"
        },
        {
            "id": "generic_latch",
            "instance": "7b95c4f6-0a94-4d60-a2b0-037f8a609c7a"
        },
        {
            "id": "vertical_anchor",
            "instance": "58573954-a876-4a9f-a530-fd28be56ad6b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "48624629-5ae1-492d-b7d8-d22cc66c5d10",
            "latches": [
                "ccb03e75-99b8-4691-95c7-18782ae57590"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "7b204781-396b-4e83-9a02-dad2182ac0bd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "839d6390-d76d-409c-9f1c-2d6960d7ce2b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b3744fb3-277c-4770-830d-4534f725a6ca",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a3e3854a-b82f-4f97-80fe-ec4c53643de9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ffe1c7b3-2ed0-41a7-bfec-ce0f93edcae3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7bf6ca5e-d638-4f26-a0c8-31709b6e2e7c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "30d9cc4b-84eb-4b9a-811c-80047d31654b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "98bc70d8-d87d-49b5-90f0-a8579d754c5e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "317636e7-0483-4484-8dff-11e2d93127b5",
            "latches": [
                "617601cf-99eb-4fa1-b1e8-aa180c17a5d2"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "070e8c04-78a0-4bb8-9a34-7349ee6d9936",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "c3a0b6e6-340f-4646-b460-921eca4efb64"
        },
        {
            "id": "generic_handle",
            "instance": "999ae3a1-f417-4f70-8a04-cb875a8d4cdb"
        },
        {
            "id": "generic_latch",
            "instance": "ccb03e75-99b8-4691-95c7-18782ae57590"
        },
        {
            "id": "vertical_anchor",
            "instance": "a73fd4a0-9ba5-4db1-8240-aabfb3f5f974",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c4d8b754-0d01-4307-9215-efecdef1cc9a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1c389837-4228-40c1-8448-519cf5daae28",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "25df69fd-a5aa-47ba-9d2c-c497525a09b6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2d1338f3-3ba2-4ec6-b313-eedf83cb2e22",
            "latches": [
                "cbe72159-80ea-4ce5-8df6-915e63994841"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "5880019a-26e1-418c-a445-f3a1bf7c910d",
            "latches": [
                "db2ce7ec-8ea1-4518-9963-a16c7e0b3a9a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "5e13f39b-0082-4642-a3b0-ad34142cefac",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0b8c07cc-145e-42a7-accd-8490cffd4dc0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4379f724-959a-4c22-82c1-a251e5d8440e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dbb649b9-6e25-4b48-bd7e-70100b412af2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "702ce9a6-1185-4961-b16a-41a0c904cd9b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "de8fda71-8cc1-491f-8c19-b854ef290180",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "23d08a55-cb8e-4a0d-a25e-3356b9832f26"
        },
        {
            "id": "generic_handle",
            "instance": "d442dff5-b285-4237-bebd-de45e9d71e7c"
        },
        {
            "id": "generic_latch",
            "instance": "cbe72159-80ea-4ce5-8df6-915e63994841"
        },
        {
            "id": "generic_latch",
            "instance": "617601cf-99eb-4fa1-b1e8-aa180c17a5d2"
        },
        {
            "id": "generic_handle",
            "instance": "24727396-5702-4e32-a8b1-7bbe3550c39a"
        },
        {
            "id": "generic_latch",
            "instance": "db2ce7ec-8ea1-4518-9963-a16c7e0b3a9a"
        },
        {
            "id": "vertical_anchor",
            "instance": "a7991664-5673-4bc3-abec-d0071e1a2914",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e426ccde-78e9-42a7-8513-4b98f65a9608",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3d7f2dbe-0a20-4240-9d46-d737da6ffa1f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "985322f1-bc16-4825-a8be-06187cd0d586",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1a772b6a-00a5-4869-b80d-39ea7ac72d5a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a75122d9-894b-4a29-a85c-49a52ae7ec13",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5c6d6bf2-a272-4a9d-902e-907a5be82bee",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bed73720-5151-493f-b52a-82a67dc65ae8",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "64d83245-af64-4439-999c-3310a142413f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "946aae6d-41ad-4a0d-b1c9-18e0bad29578",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cc8101a0-39ef-4cb8-bff3-df49f65200a6",
            "latches": [
                "c57c9070-8d0e-4891-8520-6f38901f8435"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "b7e2301b-514d-4211-842a-fd6dcd1cecbc",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "1bf49fa6-1e33-4467-bf4e-4be94e5e21cb"
        },
        {
            "id": "generic_handle",
            "instance": "9545054f-9514-4841-9956-c2def78b98de"
        },
        {
            "id": "generic_latch",
            "instance": "ebf71ef8-22c6-4b64-b026-dbd895a7319b"
        },
        {
            "id": "generic_latch",
            "instance": "c57c9070-8d0e-4891-8520-6f38901f8435"
        },
        {
            "id": "generic_handle",
            "instance": "65ebe83f-6e47-4b4c-8fcb-b621d2152b76"
        },
        {
            "id": "generic_latch",
            "instance": "3155918f-8ee0-4859-ad3a-4e10ccb2864c"
        },
        {
            "id": "vertical_anchor",
            "instance": "edf5bd79-d5b9-4e12-9a8f-e9552065e337",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5543af01-4702-4bf3-8f16-d422870aad8a",
            "latches": [
                "edb91ce0-c5d0-4e09-bb29-e630e9c7964d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f8c8cf84-042f-41ca-813c-45d80f0dbcec",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "43f1d412-2a5a-46f1-bc8d-e31ae40627cb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "54e88621-fa4e-4934-aeb2-c26da749fe52",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2b52f0b2-8c79-4884-a659-78d77d37191f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9073e74d-759c-49d4-a203-4e207854b871",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7a190f1c-bbc0-4bd8-b9c2-4c205e8837d1",
            "latches": [
                "20ff42b6-4463-480e-bb0e-3c428558a1df"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "76c277a6-c090-4359-ad4a-caafd941ef69",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5f2f10fb-6bb5-450b-aa47-2bfa0fedf2fa",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a05b4617-9b12-45ab-9a2d-a6322cab5fb3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eab9da8d-d2b1-4f2b-97bf-bfd935c79382",
            "latches": []
        },
        {
            "id": "generic_latch",
            "instance": "40cd00df-5eac-403f-abe0-7e051268f17a"
        },
        {
            "id": "generic_handle",
            "instance": "feb876ca-167c-4982-b624-bf9052e13e1a"
        },
        {
            "id": "generic_latch",
            "instance": "edb91ce0-c5d0-4e09-bb29-e630e9c7964d"
        },
        {
            "id": "generic_latch",
            "instance": "20ff42b6-4463-480e-bb0e-3c428558a1df"
        },
        {
            "id": "generic_handle",
            "instance": "9e82c30a-a37a-4c03-9dcb-8800fdfe68b1"
        },
        {
            "id": "generic_latch",
            "instance": "a84c98ea-0ce9-4e18-ae98-033ee0a7aa42"
        },
        {
            "id": "generic_latch",
            "instance": "9a6e8a4a-b443-40d4-a307-b34704260094"
        },
        {
            "id": "generic_handle",
            "instance": "d8a9faff-d5ad-416a-b0c4-98439e0f8972"
        },
        {
            "id": "generic_latch",
            "instance": "22feda92-5c72-447e-b629-6c33af42d2ff"
        }
    ],
    "layout": {
        "130cfa8f-3152-4a3e-bd99-6f4230907dad": [
            -590,
            -235
        ],
        "394e0f5c-534b-406d-a714-60124f89e437": [
            -220,
            -980
        ],
        "7edcb647-8d0c-4ba4-86e8-b2a423d9b43a": [
            -190,
            -680
        ],
        "307e4dc4-e109-4ef1-b0f5-7eaa7816ca25": [
            60,
            -290
        ],
        "3475ec81-5b70-4f9a-a9a9-9a089216ab44": [
            60,
            100
        ],
        "5d19b518-7bcd-48d7-9d61-5e6001b130b1": [
            60,
            450
        ],
        "fe5fea66-d2a1-4b41-a9eb-7f8eccf9704a": [
            -440,
            -300
        ],
        "ec83e8c9-a209-47cb-aa05-52fae33182bb": [
            -1270,
            -660
        ],
        "837bede5-db2f-40ac-b4df-9798548de067": [
            -1270,
            -300
        ],
        "2523aded-6d9a-4f28-aea9-be9dd6f490e0": [
            -700,
            -30
        ],
        "c640ab9c-44db-4eb9-a73d-8cfcafb0d844": [
            -700,
            200
        ],
        "7d02f022-e5dd-461a-b17b-ee25fb34304c": [
            -1720,
            -40
        ],
        "c5d127a0-59be-4ab5-9266-4b3037c7bee3": [
            540,
            -290
        ],
        "d1ea11b4-4701-4f2a-9612-6a1de05710e9": [
            -850,
            -300
        ],
        "22e180b2-8985-4025-8990-415797edbd0b": [
            -115,
            -555
        ],
        "feade46d-46ac-4d76-889c-b412f30b3b8a": [
            60,
            -415
        ],
        "60d7d144-4aff-44fd-b583-e7f928c7cd9a": [
            60,
            -165
        ],
        "c10c4632-be45-4dcf-84c9-69a8f81a0576": [
            60,
            -25
        ],
        "f4bacdf4-137c-4a21-9b28-31a601870e82": [
            60,
            225
        ],
        "c52cd5d2-5ffc-4663-af3d-87938265d67e": [
            60,
            325
        ],
        "a331a23f-66bf-46c2-94a9-35c40e7c92ab": [
            -1270,
            -535
        ],
        "81d2b434-e590-401e-b9ff-b3ce8f214916": [
            -1270,
            -425
        ],
        "65ef7ed9-5dba-491b-bf0b-b9240fb3a83f": [
            -1270,
            -175
        ],
        "5da3a7d0-7035-4acb-acc3-7d55bd2f3ffb": [
            -730,
            -55
        ],
        "c675c97b-18b1-45bd-baf4-1a30844d6ee8": [
            -440,
            -175
        ],
        "7b95c4f6-0a94-4d60-a2b0-037f8a609c7a": [
            -670,
            -55
        ],
        "c3a0b6e6-340f-4646-b460-921eca4efb64": [
            -700,
            -5
        ],
        "ccb03e75-99b8-4691-95c7-18782ae57590": [
            -700,
            65
        ],
        "23d08a55-cb8e-4a0d-a25e-3356b9832f26": [
            -1425,
            -660
        ],
        "cbe72159-80ea-4ce5-8df6-915e63994841": [
            -1540,
            -40
        ],
        "617601cf-99eb-4fa1-b1e8-aa180c17a5d2": [
            -870,
            200
        ],
        "db2ce7ec-8ea1-4518-9963-a16c7e0b3a9a": [
            -1540,
            10
        ],
        "1bf49fa6-1e33-4467-bf4e-4be94e5e21cb": [
            -265,
            -555
        ],
        "ebf71ef8-22c6-4b64-b026-dbd895a7319b": [
            -440,
            -425
        ],
        "c57c9070-8d0e-4891-8520-6f38901f8435": [
            360,
            -290
        ],
        "3155918f-8ee0-4859-ad3a-4e10ccb2864c": [
            235,
            -290
        ],
        "40cd00df-5eac-403f-abe0-7e051268f17a": [
            -1195,
            -535
        ],
        "edb91ce0-c5d0-4e09-bb29-e630e9c7964d": [
            -850,
            -425
        ],
        "20ff42b6-4463-480e-bb0e-3c428558a1df": [
            -850,
            -175
        ],
        "9e82c30a-a37a-4c03-9dcb-8800fdfe68b1": [
            -775,
            -135
        ],
        "a84c98ea-0ce9-4e18-ae98-033ee0a7aa42": [
            -700,
            -55
        ],
        "9a6e8a4a-b443-40d4-a307-b34704260094": [
            -305,
            -910
        ],
        "22feda92-5c72-447e-b629-6c33af42d2ff": [
            -190,
            -805
        ]
    },
    "camera": {
        "x": -398.38843992910904,
        "y": -222.68082354951613,
        "k": 0.4412641040065793
    }
}